// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{360, 1332}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 686}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2769}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{3564, 1751}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310513764;
			PBXWorkspaceStateSaveDate = 310513764;
		};
		perUserProjectItems = {
			7E20D6271281C9FA005477A5 = 7E20D6271281C9FA005477A5 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7A61282037C005477A5 = 7E20D7A61282037C005477A5 /* PBXBookmark */;
			7E20D7A71282037C005477A5 = 7E20D7A71282037C005477A5 /* PBXTextBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7D112820568005477A5 = 7E20D7D112820568005477A5 /* PBXTextBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E20D80A12820FB2005477A5 = 7E20D80A12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80B12820FB2005477A5 = 7E20D80B12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80C12820FB2005477A5 = 7E20D80C12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80D12820FB2005477A5 = 7E20D80D12820FB2005477A5 /* PlistBookmark */;
			7E20D80E12820FB2005477A5 = 7E20D80E12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80F12820FB2005477A5 = 7E20D80F12820FB2005477A5 /* PBXTextBookmark */;
			7E20D81012820FB2005477A5 = 7E20D81012820FB2005477A5 /* PBXTextBookmark */;
			7E20D81112820FB2005477A5 = 7E20D81112820FB2005477A5 /* PBXTextBookmark */;
			7E20D81212820FB2005477A5 = 7E20D81212820FB2005477A5 /* PBXTextBookmark */;
			7E20D8271282101E005477A5 = 7E20D8271282101E005477A5 /* PBXTextBookmark */;
			7E20D82912821025005477A5 = 7E20D82912821025005477A5 /* PBXTextBookmark */;
			7E20D83B12821059005477A5 = 7E20D83B12821059005477A5 /* PBXTextBookmark */;
			7E2180F11282106F00C5EE84 /* PBXTextBookmark */ = 7E2180F11282106F00C5EE84 /* PBXTextBookmark */;
			7E218102128211E400C5EE84 /* PBXTextBookmark */ = 7E218102128211E400C5EE84 /* PBXTextBookmark */;
			7E218103128211E400C5EE84 /* PBXTextBookmark */ = 7E218103128211E400C5EE84 /* PBXTextBookmark */;
			7E218104128211E400C5EE84 /* PBXTextBookmark */ = 7E218104128211E400C5EE84 /* PBXTextBookmark */;
			7E218106128211E400C5EE84 /* PBXTextBookmark */ = 7E218106128211E400C5EE84 /* PBXTextBookmark */;
			7E218113128211ED00C5EE84 /* PBXTextBookmark */ = 7E218113128211ED00C5EE84 /* PBXTextBookmark */;
			7E2181221282134700C5EE84 /* PBXTextBookmark */ = 7E2181221282134700C5EE84 /* PBXTextBookmark */;
			7E2181251282134B00C5EE84 /* PBXTextBookmark */ = 7E2181251282134B00C5EE84 /* PBXTextBookmark */;
			7E218126128213F200C5EE84 /* PBXTextBookmark */ = 7E218126128213F200C5EE84 /* PBXTextBookmark */;
			7E218127128213F200C5EE84 /* PBXTextBookmark */ = 7E218127128213F200C5EE84 /* PBXTextBookmark */;
			7E218129128213F200C5EE84 /* PBXTextBookmark */ = 7E218129128213F200C5EE84 /* PBXTextBookmark */;
			7E21812E128213FF00C5EE84 /* PBXTextBookmark */ = 7E21812E128213FF00C5EE84 /* PBXTextBookmark */;
			7E2181361282146900C5EE84 /* PBXTextBookmark */ = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E2181371282146900C5EE84 /* PBXTextBookmark */ = 7E2181371282146900C5EE84 /* PBXTextBookmark */;
			7E2181381282146900C5EE84 /* PBXTextBookmark */ = 7E2181381282146900C5EE84 /* PBXTextBookmark */;
			7E2181391282146C00C5EE84 /* PBXTextBookmark */ = 7E2181391282146C00C5EE84 /* PBXTextBookmark */;
			7E21813C128214A400C5EE84 /* PBXTextBookmark */ = 7E21813C128214A400C5EE84 /* PBXTextBookmark */;
			7E21815812821B6F00C5EE84 /* PBXTextBookmark */ = 7E21815812821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815912821B6F00C5EE84 /* PlistBookmark */ = 7E21815912821B6F00C5EE84 /* PlistBookmark */;
			7E21815A12821B6F00C5EE84 /* PBXTextBookmark */ = 7E21815A12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815B12821B6F00C5EE84 /* PBXTextBookmark */ = 7E21815B12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815C12821B6F00C5EE84 /* PBXTextBookmark */ = 7E21815C12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815D12821B6F00C5EE84 /* PBXTextBookmark */ = 7E21815D12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815E12821B6F00C5EE84 /* XCBuildMessageTextBookmark */ = 7E21815E12821B6F00C5EE84 /* XCBuildMessageTextBookmark */;
			7E21815F12821B6F00C5EE84 /* PBXTextBookmark */ = 7E21815F12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21816012821B7300C5EE84 /* PBXTextBookmark */ = 7E21816012821B7300C5EE84 /* PBXTextBookmark */;
			7E21816612821BBA00C5EE84 /* PBXTextBookmark */ = 7E21816612821BBA00C5EE84 /* PBXTextBookmark */;
			7E21816812821BC700C5EE84 /* PBXTextBookmark */ = 7E21816812821BC700C5EE84 /* PBXTextBookmark */;
			7E21816912821BC700C5EE84 /* PBXTextBookmark */ = 7E21816912821BC700C5EE84 /* PBXTextBookmark */;
			7E21816C12821BED00C5EE84 /* PBXTextBookmark */ = 7E21816C12821BED00C5EE84 /* PBXTextBookmark */;
			7E21816D12821BED00C5EE84 /* PBXTextBookmark */ = 7E21816D12821BED00C5EE84 /* PBXTextBookmark */;
			7E21816E12821BED00C5EE84 /* PBXTextBookmark */ = 7E21816E12821BED00C5EE84 /* PBXTextBookmark */;
			7E21817012821BF100C5EE84 /* PBXTextBookmark */ = 7E21817012821BF100C5EE84 /* PBXTextBookmark */;
			7E21817112821BFD00C5EE84 /* PBXTextBookmark */ = 7E21817112821BFD00C5EE84 /* PBXTextBookmark */;
			7E21817212821BFD00C5EE84 /* PBXTextBookmark */ = 7E21817212821BFD00C5EE84 /* PBXTextBookmark */;
			7E21817912821E6400C5EE84 /* PBXTextBookmark */ = 7E21817912821E6400C5EE84 /* PBXTextBookmark */;
			7E21817A12821E6400C5EE84 /* PBXTextBookmark */ = 7E21817A12821E6400C5EE84 /* PBXTextBookmark */;
			7E21817B12821E6400C5EE84 /* PBXTextBookmark */ = 7E21817B12821E6400C5EE84 /* PBXTextBookmark */;
			7E21817C12821E6400C5EE84 /* PBXTextBookmark */ = 7E21817C12821E6400C5EE84 /* PBXTextBookmark */;
			7E21817E12821E6800C5EE84 /* PBXTextBookmark */ = 7E21817E12821E6800C5EE84 /* PBXTextBookmark */;
			7E21817F12821E6C00C5EE84 /* PBXTextBookmark */ = 7E21817F12821E6C00C5EE84 /* PBXTextBookmark */;
			7E21818212821E8700C5EE84 /* PBXTextBookmark */ = 7E21818212821E8700C5EE84 /* PBXTextBookmark */;
			7E21818612821F0700C5EE84 /* PBXTextBookmark */ = 7E21818612821F0700C5EE84 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 686}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 686}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1651}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{2837, 960}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 686}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 936}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{49, 1450}";
		};
	};
	7E20D6271281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7A61282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E20D7A71282037C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7D112820568005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 686}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	7E20D80A12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1649;
		vrLoc = 360;
	};
	7E20D80B12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	7E20D80C12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7E20D80D12820FB2005477A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E20D80E12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 42";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	7E20D80F12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D81012820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	7E20D81112820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	7E20D81212820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E20D8271282101E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D8281282101E005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E20D8281282101E005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E20D82912821025005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 91";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2286;
	};
	7E20D83B12821059005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 476}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	7E2180F11282106F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E218102128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E218103128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1331;
		vrLoc = 360;
	};
	7E218104128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218105128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E218105128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218106128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218107128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E218107128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218113128211ED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181221282134700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181251282134B00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E218126128213F200C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1332;
		vrLoc = 360;
	};
	7E218127128213F200C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218128128213F200C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E218128128213F200C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218129128213F200C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21812E128213FF00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181371282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E2181381282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E2181391282146C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E21813C128214A400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7E21815812821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 28";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7E21815912821B6F00C5EE84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E21815A12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E21815B12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E21815C12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 35";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	7E21815D12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 96";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2277;
	};
	7E21815E12821B6F00C5EE84 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithRow:column:photoWidth:photoHeight:photoName:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	7E21815F12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2097;
		vrLoc = 383;
	};
	7E21816012821B7300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2097;
		vrLoc = 383;
	};
	7E21816612821BBA00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2097;
		vrLoc = 383;
	};
	7E21816812821BC700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21816912821BC700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 40";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1659;
		vrLoc = 383;
	};
	7E21816C12821BED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 40";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1837;
		vrLoc = 257;
	};
	7E21816D12821BED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 96";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2277;
	};
	7E21816E12821BED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2175;
	};
	7E21817012821BF100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2175;
	};
	7E21817112821BFD00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 40";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1659;
		vrLoc = 383;
	};
	7E21817212821BFD00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 960;
		vrLoc = 2837;
	};
	7E21817912821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2364;
	};
	7E21817A12821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7E21817B12821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 139";
		rLen = 0;
		rLoc = 4855;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3740;
	};
	7E21817C12821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3785;
	};
	7E21817E12821E6800C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3785;
	};
	7E21817F12821E6C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3785;
	};
	7E21818212821E8700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3670;
	};
	7E21818612821F0700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 159";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3564;
	};
}
