// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{64, 1611}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 652}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6578}}";
			sepNavSelRange = "{13425, 0}";
			sepNavVisRange = "{13739, 2682}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311638302;
			PBXWorkspaceStateSaveDate = 311638302;
		};
		perUserProjectItems = {
			7E0BF4951283209200AFCF75 = 7E0BF4951283209200AFCF75 /* PBXBookmark */;
			7E0BF55112834D1400AFCF75 = 7E0BF55112834D1400AFCF75 /* PBXTextBookmark */;
			7E0BF5F71283982C00AFCF75 = 7E0BF5F71283982C00AFCF75 /* PBXTextBookmark */;
			7E0BF61E12839C5E00AFCF75 = 7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */;
			7E0BF641128433CF00AFCF75 = 7E0BF641128433CF00AFCF75 /* PlistBookmark */;
			7E0BF642128433CF00AFCF75 = 7E0BF642128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF643128433CF00AFCF75 = 7E0BF643128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF644128433CF00AFCF75 = 7E0BF644128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF645128433CF00AFCF75 = 7E0BF645128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF6BD12844DCD00AFCF75 = 7E0BF6BD12844DCD00AFCF75 /* PBXTextBookmark */;
			7E0BF6BE12844DCD00AFCF75 = 7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */;
			7E0BF6D512845D4400AFCF75 = 7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF6D612845D4400AFCF75 = 7E0BF6D612845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF708128464E800AFCF75 = 7E0BF708128464E800AFCF75 /* PBXBookmark */;
			7E0BF7201284668500AFCF75 = 7E0BF7201284668500AFCF75 /* PBXTextBookmark */;
			7E0BF73E128481E600AFCF75 = 7E0BF73E128481E600AFCF75 /* PBXTextBookmark */;
			7E0BF73F128481E600AFCF75 = 7E0BF73F128481E600AFCF75 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E20D80C12820FB2005477A5 = 7E20D80C12820FB2005477A5 /* PBXTextBookmark */;
			7E2181361282146900C5EE84 = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E21815912821B6F00C5EE84 = 7E21815912821B6F00C5EE84 /* PlistBookmark */;
			7E2181F81282254A00C5EE84 = 7E2181F81282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FB1282254A00C5EE84 = 7E2181FB1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FC1282254A00C5EE84 = 7E2181FC1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FD1282254A00C5EE84 = 7E2181FD1282254A00C5EE84 /* PBXTextBookmark */;
			7E21824D1282498100C5EE84 = 7E21824D1282498100C5EE84 /* PBXTextBookmark */;
			7E21829212824F5100C5EE84 = 7E21829212824F5100C5EE84 /* PBXTextBookmark */;
			7E49071A129339250098E0D3 /* PBXTextBookmark */ = 7E49071A129339250098E0D3 /* PBXTextBookmark */;
			7E49071B129339250098E0D3 /* PBXTextBookmark */ = 7E49071B129339250098E0D3 /* PBXTextBookmark */;
			7E49072312933AFF0098E0D3 /* PBXTextBookmark */ = 7E49072312933AFF0098E0D3 /* PBXTextBookmark */;
			7E49072E12933B180098E0D3 /* PBXTextBookmark */ = 7E49072E12933B180098E0D3 /* PBXTextBookmark */;
			7E49074D12933D110098E0D3 /* PBXTextBookmark */ = 7E49074D12933D110098E0D3 /* PBXTextBookmark */;
			7E49074E12933D110098E0D3 /* PBXTextBookmark */ = 7E49074E12933D110098E0D3 /* PBXTextBookmark */;
			7E49074F12933D110098E0D3 /* XCBuildMessageTextBookmark */ = 7E49074F12933D110098E0D3 /* XCBuildMessageTextBookmark */;
			7E49075012933D110098E0D3 /* PBXTextBookmark */ = 7E49075012933D110098E0D3 /* PBXTextBookmark */;
			7E49075112933D8A0098E0D3 /* PBXTextBookmark */ = 7E49075112933D8A0098E0D3 /* PBXTextBookmark */;
			7E49075212933D8F0098E0D3 /* PBXTextBookmark */ = 7E49075212933D8F0098E0D3 /* PBXTextBookmark */;
			7E49075312933D8F0098E0D3 /* PBXTextBookmark */ = 7E49075312933D8F0098E0D3 /* PBXTextBookmark */;
			7E49075412933D8F0098E0D3 /* PBXTextBookmark */ = 7E49075412933D8F0098E0D3 /* PBXTextBookmark */;
			7E49075712933DAF0098E0D3 /* PBXTextBookmark */ = 7E49075712933DAF0098E0D3 /* PBXTextBookmark */;
			7E49075812933DAF0098E0D3 /* PBXTextBookmark */ = 7E49075812933DAF0098E0D3 /* PBXTextBookmark */;
			7E49075912933DAF0098E0D3 /* PBXTextBookmark */ = 7E49075912933DAF0098E0D3 /* PBXTextBookmark */;
			7E49075A12933DBB0098E0D3 /* PBXTextBookmark */ = 7E49075A12933DBB0098E0D3 /* PBXTextBookmark */;
			7E49075B12933E1C0098E0D3 /* PBXTextBookmark */ = 7E49075B12933E1C0098E0D3 /* PBXTextBookmark */;
			7E49076412933FC80098E0D3 /* PBXTextBookmark */ = 7E49076412933FC80098E0D3 /* PBXTextBookmark */;
			7E49076512933FC80098E0D3 /* XCBuildMessageTextBookmark */ = 7E49076512933FC80098E0D3 /* XCBuildMessageTextBookmark */;
			7E49076612933FC80098E0D3 /* PBXTextBookmark */ = 7E49076612933FC80098E0D3 /* PBXTextBookmark */;
			7E4907671293423A0098E0D3 /* PBXTextBookmark */ = 7E4907671293423A0098E0D3 /* PBXTextBookmark */;
			7E4907781293436A0098E0D3 /* PBXTextBookmark */ = 7E4907781293436A0098E0D3 /* PBXTextBookmark */;
			7E4907791293436A0098E0D3 /* PBXTextBookmark */ = 7E4907791293436A0098E0D3 /* PBXTextBookmark */;
			7E49077A1293436A0098E0D3 /* PBXTextBookmark */ = 7E49077A1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077B1293436A0098E0D3 /* PBXTextBookmark */ = 7E49077B1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077C1293436A0098E0D3 /* XCBuildMessageTextBookmark */ = 7E49077C1293436A0098E0D3 /* XCBuildMessageTextBookmark */;
			7E49077D1293436A0098E0D3 /* PBXTextBookmark */ = 7E49077D1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077E129343850098E0D3 /* PBXTextBookmark */ = 7E49077E129343850098E0D3 /* PBXTextBookmark */;
			7E490784129343BB0098E0D3 /* PBXTextBookmark */ = 7E490784129343BB0098E0D3 /* PBXTextBookmark */;
			7E490786129344650098E0D3 /* PBXTextBookmark */ = 7E490786129344650098E0D3 /* PBXTextBookmark */;
			7E490787129344650098E0D3 /* PBXTextBookmark */ = 7E490787129344650098E0D3 /* PBXTextBookmark */;
			7E49078A1293447C0098E0D3 /* PBXTextBookmark */ = 7E49078A1293447C0098E0D3 /* PBXTextBookmark */;
			7E49078B1293447C0098E0D3 /* PBXTextBookmark */ = 7E49078B1293447C0098E0D3 /* PBXTextBookmark */;
			7E49078C129344820098E0D3 /* PBXTextBookmark */ = 7E49078C129344820098E0D3 /* PBXTextBookmark */;
			7E4907901293461F0098E0D3 /* PBXTextBookmark */ = 7E4907901293461F0098E0D3 /* PBXTextBookmark */;
			7E490796129347050098E0D3 /* PBXTextBookmark */ = 7E490796129347050098E0D3 /* PBXTextBookmark */;
			7E49079C1293481D0098E0D3 /* PBXTextBookmark */ = 7E49079C1293481D0098E0D3 /* PBXTextBookmark */;
			7E4907A0129348AC0098E0D3 /* PBXTextBookmark */ = 7E4907A0129348AC0098E0D3 /* PBXTextBookmark */;
			7E4907A41293492E0098E0D3 /* PBXTextBookmark */ = 7E4907A41293492E0098E0D3 /* PBXTextBookmark */;
			7E4907A81293498A0098E0D3 /* PBXTextBookmark */ = 7E4907A81293498A0098E0D3 /* PBXTextBookmark */;
			7E4907AA129349D50098E0D3 /* PBXTextBookmark */ = 7E4907AA129349D50098E0D3 /* PBXTextBookmark */;
			7E4907AC1293830A0098E0D3 /* PBXTextBookmark */ = 7E4907AC1293830A0098E0D3 /* PBXTextBookmark */;
			7E4907AD1293846B0098E0D3 /* PBXTextBookmark */ = 7E4907AD1293846B0098E0D3 /* PBXTextBookmark */;
			7E4907B0129384A80098E0D3 /* PBXTextBookmark */ = 7E4907B0129384A80098E0D3 /* PBXTextBookmark */;
			7E4907B412938A380098E0D3 /* PBXTextBookmark */ = 7E4907B412938A380098E0D3 /* PBXTextBookmark */;
			7E4907B612938A800098E0D3 /* PBXTextBookmark */ = 7E4907B612938A800098E0D3 /* PBXTextBookmark */;
			7E4907B912938A9E0098E0D3 /* PBXTextBookmark */ = 7E4907B912938A9E0098E0D3 /* PBXTextBookmark */;
			7E4907BB12938A9F0098E0D3 /* PBXTextBookmark */ = 7E4907BB12938A9F0098E0D3 /* PBXTextBookmark */;
			7E4907BC12938AA60098E0D3 /* PBXTextBookmark */ = 7E4907BC12938AA60098E0D3 /* PBXTextBookmark */;
			7E4907BF12938AD60098E0D3 /* PBXTextBookmark */ = 7E4907BF12938AD60098E0D3 /* PBXTextBookmark */;
			7E4907C312938B060098E0D3 /* PBXTextBookmark */ = 7E4907C312938B060098E0D3 /* PBXTextBookmark */;
			7E4907C512938B280098E0D3 /* PBXTextBookmark */ = 7E4907C512938B280098E0D3 /* PBXTextBookmark */;
			7E4907C812938BE10098E0D3 /* PBXTextBookmark */ = 7E4907C812938BE10098E0D3 /* PBXTextBookmark */;
			7E4907C912938BE10098E0D3 /* PBXTextBookmark */ = 7E4907C912938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CA12938BE10098E0D3 /* PBXTextBookmark */ = 7E4907CA12938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CB12938BE10098E0D3 /* XCBuildMessageTextBookmark */ = 7E4907CB12938BE10098E0D3 /* XCBuildMessageTextBookmark */;
			7E4907CC12938BE10098E0D3 /* PBXTextBookmark */ = 7E4907CC12938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CD12938C0C0098E0D3 /* PBXTextBookmark */ = 7E4907CD12938C0C0098E0D3 /* PBXTextBookmark */;
			7E9F7A17128CEFCC00F0AC09 = 7E9F7A17128CEFCC00F0AC09 /* PBXTextBookmark */;
			7E9F7A1E128CF02700F0AC09 = 7E9F7A1E128CF02700F0AC09 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E0BF4951283209200AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D7E412820DD7005477A5 /* 3dar_logo.png */;
	};
	7E0BF55112834D1400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	7E0BF5F71283982C00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */;
		name = "CoreLocation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 642}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E0BF641128433CF00AFCF75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3darDisableGyro,
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E0BF642128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 125";
		rLen = 12;
		rLoc = 3976;
		rType = 0;
		vrLen = 2912;
		vrLoc = 3138;
	};
	7E0BF643128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */;
		name = "PhotoGridElementContainer.h: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7E0BF644128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 26";
		rLen = 14;
		rLoc = 806;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	7E0BF645128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	7E0BF6BD12844DCD00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */;
		name = "PhotoGridElementContainer.m: 20";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	7E0BF6D612845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7E0BF708128464E800AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E0BF7201284668500AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E0BF73E128481E600AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 128";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2673;
	};
	7E0BF73F128481E600AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 451}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 642}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1170}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2600}}";
			sepNavSelRange = "{6476, 0}";
			sepNavVisRange = "{4924, 1923}";
		};
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E512820DD7005477A5 /* SM3DAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 4004}}";
			sepNavSelRange = "{3976, 12}";
			sepNavVisRange = "{3138, 2912}";
		};
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{806, 14}";
			sepNavVisRange = "{0, 857}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	7E20D80C12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21815912821B6F00C5EE84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E21819A128221D700C5EE84 /* ElevationGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	7E21819B128221D700C5EE84 /* ElevationGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7553}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1796, 1667}";
		};
	};
	7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	7E2181F81282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819B128221D700C5EE84 /* ElevationGrid.m */;
		name = "ElevationGrid.m: 116";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1796;
	};
	7E2181FB1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */;
		name = "BSJSONEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E2181FC1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */;
		name = "UIApplication_TLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E2181FD1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */;
		name = "UIApplication_TLCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7E21824D1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21829212824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819A128221D700C5EE84 /* ElevationGrid.h */;
		name = "ElevationGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	7E49071A129339250098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 13677;
		rType = 0;
		vrLen = 2266;
		vrLoc = 13208;
	};
	7E49071B129339250098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 13677;
		rType = 0;
		vrLen = 2266;
		vrLoc = 13208;
	};
	7E49072312933AFF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 427";
		rLen = 0;
		rLoc = 13172;
		rType = 0;
		vrLen = 1736;
		vrLoc = 13036;
	};
	7E49072E12933B180098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 427";
		rLen = 0;
		rLoc = 13172;
		rType = 0;
		vrLen = 1736;
		vrLoc = 13036;
	};
	7E49074D12933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	7E49074E12933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 33";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7E49074F12933D110098E0D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pi' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 420;
		rType = 1;
	};
	7E49075012933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 450";
		rLen = 0;
		rLoc = 13559;
		rType = 0;
		vrLen = 2124;
		vrLoc = 15844;
	};
	7E49075112933D8A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13182;
		rType = 0;
		vrLen = 1418;
		vrLoc = 13078;
	};
	7E49075212933D8F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13182;
		rType = 0;
		vrLen = 1810;
		vrLoc = 12943;
	};
	7E49075312933D8F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7E49075412933D8F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E49075712933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E49075812933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13182;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12943;
	};
	7E49075912933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13182;
		rType = 0;
		vrLen = 1910;
		vrLoc = 13074;
	};
	7E49075A12933DBB0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13182;
		rType = 0;
		vrLen = 1874;
		vrLoc = 13074;
	};
	7E49075B12933E1C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 426";
		rLen = 0;
		rLoc = 13172;
		rType = 0;
		vrLen = 1562;
		vrLoc = 13317;
	};
	7E49076412933FC80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 128";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	7E49076512933FC80098E0D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '/' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 489;
		rType = 1;
	};
	7E49076612933FC80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 492";
		rLen = 0;
		rLoc = 16232;
		rType = 0;
		vrLen = 2407;
		vrLoc = 13925;
	};
	7E4907671293423A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 438";
		rLen = 1772;
		rLoc = 13211;
		rType = 0;
		vrLen = 2065;
		vrLoc = 14207;
	};
	7E4907781293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	7E4907791293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7E49077A1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 480";
		rLen = 0;
		rLoc = 16232;
		rType = 0;
		vrLen = 2416;
		vrLoc = 14357;
	};
	7E49077B1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3;
	};
	7E49077C1293436A0098E0D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'vertices'";
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 190;
		rType = 1;
	};
	7E49077D1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 188";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4799;
	};
	7E49077E129343850098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 188";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4799;
	};
	7E490784129343BB0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 188";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4799;
	};
	7E490786129344650098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 446";
		rLen = 0;
		rLoc = 13832;
		rType = 0;
		vrLen = 2088;
		vrLoc = 13633;
	};
	7E490787129344650098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 192";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3847;
	};
	7E49078A1293447C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 192";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3699;
	};
	7E49078B1293447C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 147";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3699;
	};
	7E49078C129344820098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 147";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3699;
	};
	7E4907901293461F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3737;
	};
	7E490796129347050098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3754;
	};
	7E49079C1293481D0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3761;
	};
	7E4907A0129348AC0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3761;
	};
	7E4907A41293492E0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3788;
	};
	7E4907A81293498A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3788;
	};
	7E4907AA129349D50098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3788;
	};
	7E4907AC1293830A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 170";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 721;
		vrLoc = 5076;
	};
	7E4907AD1293846B0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 170";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 2304;
		vrLoc = 4379;
	};
	7E4907B0129384A80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 170";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 2129;
		vrLoc = 4520;
	};
	7E4907B412938A380098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 171";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 2065;
		vrLoc = 4520;
	};
	7E4907B612938A800098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4135;
	};
	7E4907B912938A9E0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2116;
		vrLoc = 4932;
	};
	7E4907BB12938A9F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2116;
		vrLoc = 4932;
	};
	7E4907BC12938AA60098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2114;
		vrLoc = 4932;
	};
	7E4907BF12938AD60098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5040;
	};
	7E4907C312938B060098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1984;
		vrLoc = 5076;
	};
	7E4907C512938B280098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 171";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 657;
		vrLoc = 5149;
	};
	7E4907C812938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E4907C912938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1611;
		vrLoc = 64;
	};
	7E4907CA12938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 430";
		rLen = 0;
		rLoc = 13425;
		rType = 0;
		vrLen = 2682;
		vrLoc = 13739;
	};
	7E4907CB12938BE10098E0D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'vertices'";
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 190;
		rType = 1;
	};
	7E4907CC12938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 191";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1923;
		vrLoc = 4924;
	};
	7E4907CD12938C0C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 191";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 688;
		vrLoc = 5037;
	};
	7E9F7A17128CEFCC00F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 13677;
		rType = 0;
		vrLen = 2294;
		vrLoc = 13174;
	};
	7E9F7A1E128CF02700F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 13677;
		rType = 0;
		vrLen = 2300;
		vrLoc = 13174;
	};
}
