// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{345, 1664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2613}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{336, 1815}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310450927;
			PBXWorkspaceStateSaveDate = 310450927;
		};
		perUserProjectItems = {
			7E20D414128122A1005477A5 /* PBXTextBookmark */ = 7E20D414128122A1005477A5 /* PBXTextBookmark */;
			7E20D415128122A1005477A5 /* PBXBookmark */ = 7E20D415128122A1005477A5 /* PBXBookmark */;
			7E20D416128122A1005477A5 /* PBXBookmark */ = 7E20D416128122A1005477A5 /* PBXBookmark */;
			7E20D417128122A1005477A5 /* PBXBookmark */ = 7E20D417128122A1005477A5 /* PBXBookmark */;
			7E20D418128122A1005477A5 /* PBXBookmark */ = 7E20D418128122A1005477A5 /* PBXBookmark */;
			7E20D419128122A1005477A5 /* PBXBookmark */ = 7E20D419128122A1005477A5 /* PBXBookmark */;
			7E20D41A128122A1005477A5 /* PBXBookmark */ = 7E20D41A128122A1005477A5 /* PBXBookmark */;
			7E20D41B128122A1005477A5 /* PBXBookmark */ = 7E20D41B128122A1005477A5 /* PBXBookmark */;
			7E20D41C128122A1005477A5 /* PBXBookmark */ = 7E20D41C128122A1005477A5 /* PBXBookmark */;
			7E20D41D128122A1005477A5 /* PBXBookmark */ = 7E20D41D128122A1005477A5 /* PBXBookmark */;
			7E20D41E128122A1005477A5 /* PBXBookmark */ = 7E20D41E128122A1005477A5 /* PBXBookmark */;
			7E20D41F128122A1005477A5 /* PBXTextBookmark */ = 7E20D41F128122A1005477A5 /* PBXTextBookmark */;
			7E20D420128122A1005477A5 /* PBXTextBookmark */ = 7E20D420128122A1005477A5 /* PBXTextBookmark */;
			7E20D421128122A1005477A5 /* PBXTextBookmark */ = 7E20D421128122A1005477A5 /* PBXTextBookmark */;
			7E20D42A128122C8005477A5 /* XCBuildMessageTextBookmark */ = 7E20D42A128122C8005477A5 /* XCBuildMessageTextBookmark */;
			7E20D42B128122C8005477A5 /* PBXTextBookmark */ = 7E20D42B128122C8005477A5 /* PBXTextBookmark */;
			7E20D43412812319005477A5 /* PBXTextBookmark */ = 7E20D43412812319005477A5 /* PBXTextBookmark */;
			7E20D4351281231E005477A5 /* PBXTextBookmark */ = 7E20D4351281231E005477A5 /* PBXTextBookmark */;
			7E20D43812812335005477A5 /* PBXTextBookmark */ = 7E20D43812812335005477A5 /* PBXTextBookmark */;
			7E20D43D12812347005477A5 /* PBXTextBookmark */ = 7E20D43D12812347005477A5 /* PBXTextBookmark */;
			7E20D443128123D8005477A5 /* PBXTextBookmark */ = 7E20D443128123D8005477A5 /* PBXTextBookmark */;
			7E20D4471281242B005477A5 /* PBXTextBookmark */ = 7E20D4471281242B005477A5 /* PBXTextBookmark */;
			7E20D44D128124DE005477A5 /* PBXTextBookmark */ = 7E20D44D128124DE005477A5 /* PBXTextBookmark */;
			7E20D44E128124DE005477A5 /* PBXTextBookmark */ = 7E20D44E128124DE005477A5 /* PBXTextBookmark */;
			7E20D453128124EF005477A5 /* PBXTextBookmark */ = 7E20D453128124EF005477A5 /* PBXTextBookmark */;
			7E20D455128124FF005477A5 /* PBXTextBookmark */ = 7E20D455128124FF005477A5 /* PBXTextBookmark */;
			7E20D45912812535005477A5 /* PBXTextBookmark */ = 7E20D45912812535005477A5 /* PBXTextBookmark */;
			7E20D45A12812535005477A5 /* PBXTextBookmark */ = 7E20D45A12812535005477A5 /* PBXTextBookmark */;
			7E20D45D12812544005477A5 /* PBXTextBookmark */ = 7E20D45D12812544005477A5 /* PBXTextBookmark */;
			7E20D45F12812556005477A5 /* PBXTextBookmark */ = 7E20D45F12812556005477A5 /* PBXTextBookmark */;
			7E20D4621281257C005477A5 /* PBXTextBookmark */ = 7E20D4621281257C005477A5 /* PBXTextBookmark */;
			7E20D46612812598005477A5 /* PBXTextBookmark */ = 7E20D46612812598005477A5 /* PBXTextBookmark */;
			7E20D46A128125E4005477A5 /* PBXTextBookmark */ = 7E20D46A128125E4005477A5 /* PBXTextBookmark */;
			7E20D46E1281261B005477A5 /* PBXTextBookmark */ = 7E20D46E1281261B005477A5 /* PBXTextBookmark */;
			7E20D47212812635005477A5 /* PBXTextBookmark */ = 7E20D47212812635005477A5 /* PBXTextBookmark */;
			7E20D47612812651005477A5 /* PBXTextBookmark */ = 7E20D47612812651005477A5 /* PBXTextBookmark */;
			7E20D47A12812668005477A5 /* PBXTextBookmark */ = 7E20D47A12812668005477A5 /* PBXTextBookmark */;
			7E20D47E128126CF005477A5 /* PBXTextBookmark */ = 7E20D47E128126CF005477A5 /* PBXTextBookmark */;
			7E20D48312812844005477A5 /* PBXTextBookmark */ = 7E20D48312812844005477A5 /* PBXTextBookmark */;
			7E20D48D128129C2005477A5 /* PBXTextBookmark */ = 7E20D48D128129C2005477A5 /* PBXTextBookmark */;
			7E20D48E128129C2005477A5 /* PBXTextBookmark */ = 7E20D48E128129C2005477A5 /* PBXTextBookmark */;
			7E20D48F128129C2005477A5 /* PBXTextBookmark */ = 7E20D48F128129C2005477A5 /* PBXTextBookmark */;
			7E20D49912812B4D005477A5 /* PBXTextBookmark */ = 7E20D49912812B4D005477A5 /* PBXTextBookmark */;
			7E20D49A12812B4D005477A5 /* PBXBookmark */ = 7E20D49A12812B4D005477A5 /* PBXBookmark */;
			7E20D49B12812B4D005477A5 /* PBXBookmark */ = 7E20D49B12812B4D005477A5 /* PBXBookmark */;
			7E20D49C12812B4D005477A5 /* PBXBookmark */ = 7E20D49C12812B4D005477A5 /* PBXBookmark */;
			7E20D49D12812B4D005477A5 /* PBXBookmark */ = 7E20D49D12812B4D005477A5 /* PBXBookmark */;
			7E20D49E12812B4D005477A5 /* PBXBookmark */ = 7E20D49E12812B4D005477A5 /* PBXBookmark */;
			7E20D49F12812B4D005477A5 /* PBXBookmark */ = 7E20D49F12812B4D005477A5 /* PBXBookmark */;
			7E20D4A012812B4D005477A5 /* PBXBookmark */ = 7E20D4A012812B4D005477A5 /* PBXBookmark */;
			7E20D4A112812B4D005477A5 /* PBXBookmark */ = 7E20D4A112812B4D005477A5 /* PBXBookmark */;
			7E20D4A212812B4D005477A5 /* PBXBookmark */ = 7E20D4A212812B4D005477A5 /* PBXBookmark */;
			7E20D4A312812B4D005477A5 /* PBXBookmark */ = 7E20D4A312812B4D005477A5 /* PBXBookmark */;
			7E20D4A412812B4D005477A5 /* PBXBookmark */ = 7E20D4A412812B4D005477A5 /* PBXBookmark */;
			7E20D4A512812B4D005477A5 /* PBXTextBookmark */ = 7E20D4A512812B4D005477A5 /* PBXTextBookmark */;
			7E20D4A612812B4D005477A5 /* PBXTextBookmark */ = 7E20D4A612812B4D005477A5 /* PBXTextBookmark */;
			7E20D4AC12812C2A005477A5 /* PBXTextBookmark */ = 7E20D4AC12812C2A005477A5 /* PBXTextBookmark */;
			7E20D4AE12812C31005477A5 /* PBXTextBookmark */ = 7E20D4AE12812C31005477A5 /* PBXTextBookmark */;
			7E20D4B112812D3F005477A5 /* PBXTextBookmark */ = 7E20D4B112812D3F005477A5 /* PBXTextBookmark */;
			7E20D4B512812D4A005477A5 /* PBXTextBookmark */ = 7E20D4B512812D4A005477A5 /* PBXTextBookmark */;
			7E20D4BF12812DBC005477A5 /* PBXTextBookmark */ = 7E20D4BF12812DBC005477A5 /* PBXTextBookmark */;
			7E20D5231281309C005477A5 /* PBXTextBookmark */ = 7E20D5231281309C005477A5 /* PBXTextBookmark */;
			7E20D5241281309C005477A5 /* PBXTextBookmark */ = 7E20D5241281309C005477A5 /* PBXTextBookmark */;
			7E20D5251281309C005477A5 /* PBXTextBookmark */ = 7E20D5251281309C005477A5 /* PBXTextBookmark */;
			7E20D5701281BB14005477A5 /* PBXTextBookmark */ = 7E20D5701281BB14005477A5 /* PBXTextBookmark */;
			7E20D5711281BB14005477A5 /* PBXTextBookmark */ = 7E20D5711281BB14005477A5 /* PBXTextBookmark */;
			7E20D5721281BB14005477A5 /* PBXTextBookmark */ = 7E20D5721281BB14005477A5 /* PBXTextBookmark */;
			7E20D5731281BB14005477A5 /* PBXTextBookmark */ = 7E20D5731281BB14005477A5 /* PBXTextBookmark */;
			7E20D5741281BB14005477A5 /* XCBuildMessageTextBookmark */ = 7E20D5741281BB14005477A5 /* XCBuildMessageTextBookmark */;
			7E20D5751281BB14005477A5 /* PBXTextBookmark */ = 7E20D5751281BB14005477A5 /* PBXTextBookmark */;
			7E20D5791281BCF4005477A5 /* PBXTextBookmark */ = 7E20D5791281BCF4005477A5 /* PBXTextBookmark */;
			7E20D57A1281BCF4005477A5 /* PBXTextBookmark */ = 7E20D57A1281BCF4005477A5 /* PBXTextBookmark */;
			7E20D57B1281BCF4005477A5 /* PBXTextBookmark */ = 7E20D57B1281BCF4005477A5 /* PBXTextBookmark */;
			7E20D5841281BFB9005477A5 /* PBXTextBookmark */ = 7E20D5841281BFB9005477A5 /* PBXTextBookmark */;
			7E20D5851281BFB9005477A5 /* PBXTextBookmark */ = 7E20D5851281BFB9005477A5 /* PBXTextBookmark */;
			7E20D5861281BFB9005477A5 /* XCBuildMessageTextBookmark */ = 7E20D5861281BFB9005477A5 /* XCBuildMessageTextBookmark */;
			7E20D5871281BFB9005477A5 /* PBXTextBookmark */ = 7E20D5871281BFB9005477A5 /* PBXTextBookmark */;
			7E20D5881281BFC3005477A5 /* PBXTextBookmark */ = 7E20D5881281BFC3005477A5 /* PBXTextBookmark */;
			7E20D5891281BFDC005477A5 /* PBXTextBookmark */ = 7E20D5891281BFDC005477A5 /* PBXTextBookmark */;
			7E20D58A1281C031005477A5 /* PBXTextBookmark */ = 7E20D58A1281C031005477A5 /* PBXTextBookmark */;
			7E20D58B1281C031005477A5 /* PBXTextBookmark */ = 7E20D58B1281C031005477A5 /* PBXTextBookmark */;
			7E20D58C1281C031005477A5 /* PBXTextBookmark */ = 7E20D58C1281C031005477A5 /* PBXTextBookmark */;
			7E20D58F1281C082005477A5 /* PBXTextBookmark */ = 7E20D58F1281C082005477A5 /* PBXTextBookmark */;
			7E20D5901281C082005477A5 /* PBXTextBookmark */ = 7E20D5901281C082005477A5 /* PBXTextBookmark */;
			7E20D5911281C082005477A5 /* PBXTextBookmark */ = 7E20D5911281C082005477A5 /* PBXTextBookmark */;
			7E20D5921281C082005477A5 /* PBXTextBookmark */ = 7E20D5921281C082005477A5 /* PBXTextBookmark */;
			7E20D5931281C089005477A5 /* PBXTextBookmark */ = 7E20D5931281C089005477A5 /* PBXTextBookmark */;
			7E20D5941281C09D005477A5 /* PBXTextBookmark */ = 7E20D5941281C09D005477A5 /* PBXTextBookmark */;
			7E20D5991281C0BF005477A5 /* PBXTextBookmark */ = 7E20D5991281C0BF005477A5 /* PBXTextBookmark */;
			7E20D59A1281C0BF005477A5 /* PBXTextBookmark */ = 7E20D59A1281C0BF005477A5 /* PBXTextBookmark */;
			7E20D59C1281C0C4005477A5 /* PBXTextBookmark */ = 7E20D59C1281C0C4005477A5 /* PBXTextBookmark */;
			7E20D59F1281C1CE005477A5 /* PBXTextBookmark */ = 7E20D59F1281C1CE005477A5 /* PBXTextBookmark */;
			7E20D5A41281C2C7005477A5 /* PBXTextBookmark */ = 7E20D5A41281C2C7005477A5 /* PBXTextBookmark */;
			7E20D5A71281C2DF005477A5 /* PBXTextBookmark */ = 7E20D5A71281C2DF005477A5 /* PBXTextBookmark */;
			7E20D5A81281C2DF005477A5 /* PBXTextBookmark */ = 7E20D5A81281C2DF005477A5 /* PBXTextBookmark */;
			7E20D5A91281C2DF005477A5 /* PBXTextBookmark */ = 7E20D5A91281C2DF005477A5 /* PBXTextBookmark */;
			7E20D5AC1281C301005477A5 /* PBXTextBookmark */ = 7E20D5AC1281C301005477A5 /* PBXTextBookmark */;
			7E20D5AD1281C301005477A5 /* PBXTextBookmark */ = 7E20D5AD1281C301005477A5 /* PBXTextBookmark */;
			7E20D5AE1281C301005477A5 /* PBXTextBookmark */ = 7E20D5AE1281C301005477A5 /* PBXTextBookmark */;
			7E20D5B11281C303005477A5 /* PBXTextBookmark */ = 7E20D5B11281C303005477A5 /* PBXTextBookmark */;
			7E20D5B21281C30D005477A5 /* PBXTextBookmark */ = 7E20D5B21281C30D005477A5 /* PBXTextBookmark */;
			7E20D5B31281C30D005477A5 /* PBXTextBookmark */ = 7E20D5B31281C30D005477A5 /* PBXTextBookmark */;
			7E20D5B51281C30D005477A5 /* PBXTextBookmark */ = 7E20D5B51281C30D005477A5 /* PBXTextBookmark */;
			7E20D5B81281C340005477A5 /* PBXTextBookmark */ = 7E20D5B81281C340005477A5 /* PBXTextBookmark */;
			7E20D5B91281C340005477A5 /* PBXTextBookmark */ = 7E20D5B91281C340005477A5 /* PBXTextBookmark */;
			7E20D5BC1281C343005477A5 /* PBXTextBookmark */ = 7E20D5BC1281C343005477A5 /* PBXTextBookmark */;
			7E20D5BF1281C361005477A5 /* PBXTextBookmark */ = 7E20D5BF1281C361005477A5 /* PBXTextBookmark */;
			7E20D5C41281C3A9005477A5 /* PBXTextBookmark */ = 7E20D5C41281C3A9005477A5 /* PBXTextBookmark */;
			7E20D5C71281C3B4005477A5 /* PBXTextBookmark */ = 7E20D5C71281C3B4005477A5 /* PBXTextBookmark */;
			7E20D5C81281C3B4005477A5 /* PBXTextBookmark */ = 7E20D5C81281C3B4005477A5 /* PBXTextBookmark */;
			7E20D5C91281C3B4005477A5 /* PBXTextBookmark */ = 7E20D5C91281C3B4005477A5 /* PBXTextBookmark */;
			7E20D5CA1281C3B4005477A5 /* PBXTextBookmark */ = 7E20D5CA1281C3B4005477A5 /* PBXTextBookmark */;
			7E20D5CC1281C3B4005477A5 /* PBXTextBookmark */ = 7E20D5CC1281C3B4005477A5 /* PBXTextBookmark */;
			7E20D5CE1281C3B6005477A5 /* PBXTextBookmark */ = 7E20D5CE1281C3B6005477A5 /* PBXTextBookmark */;
			7E20D5D11281C3C5005477A5 /* PBXTextBookmark */ = 7E20D5D11281C3C5005477A5 /* PBXTextBookmark */;
			7E20D5D31281C3D4005477A5 /* PBXTextBookmark */ = 7E20D5D31281C3D4005477A5 /* PBXTextBookmark */;
			7E20D5D41281C3D4005477A5 /* PBXTextBookmark */ = 7E20D5D41281C3D4005477A5 /* PBXTextBookmark */;
			7E20D5D51281C3D4005477A5 /* PBXTextBookmark */ = 7E20D5D51281C3D4005477A5 /* PBXTextBookmark */;
			7E20D5D81281C3F2005477A5 /* PBXTextBookmark */ = 7E20D5D81281C3F2005477A5 /* PBXTextBookmark */;
			7E20D5D91281C3F2005477A5 /* PBXTextBookmark */ = 7E20D5D91281C3F2005477A5 /* PBXTextBookmark */;
			7E20D5DA1281C3F2005477A5 /* PBXTextBookmark */ = 7E20D5DA1281C3F2005477A5 /* PBXTextBookmark */;
			7E20D5DB1281C3F2005477A5 /* PBXTextBookmark */ = 7E20D5DB1281C3F2005477A5 /* PBXTextBookmark */;
			7E20D5DD1281C3F5005477A5 /* PBXTextBookmark */ = 7E20D5DD1281C3F5005477A5 /* PBXTextBookmark */;
			7E20D5E01281C423005477A5 /* PBXTextBookmark */ = 7E20D5E01281C423005477A5 /* PBXTextBookmark */;
			7E20D5E41281C463005477A5 /* PBXTextBookmark */ = 7E20D5E41281C463005477A5 /* PBXTextBookmark */;
			7E20D5E61281C4A7005477A5 /* PBXTextBookmark */ = 7E20D5E61281C4A7005477A5 /* PBXTextBookmark */;
			7E20D5E91281C4C6005477A5 /* PBXTextBookmark */ = 7E20D5E91281C4C6005477A5 /* PBXTextBookmark */;
			7E20D5ED1281C4DD005477A5 /* PBXTextBookmark */ = 7E20D5ED1281C4DD005477A5 /* PBXTextBookmark */;
			7E20D5EE1281C4E5005477A5 /* PBXTextBookmark */ = 7E20D5EE1281C4E5005477A5 /* PBXTextBookmark */;
			7E20D5F11281C567005477A5 /* PBXTextBookmark */ = 7E20D5F11281C567005477A5 /* PBXTextBookmark */;
			7E20D5F21281C567005477A5 /* PBXTextBookmark */ = 7E20D5F21281C567005477A5 /* PBXTextBookmark */;
			7E20D5F31281C567005477A5 /* PBXTextBookmark */ = 7E20D5F31281C567005477A5 /* PBXTextBookmark */;
			7E20D5F51281C587005477A5 /* PBXTextBookmark */ = 7E20D5F51281C587005477A5 /* PBXTextBookmark */;
			7E20D5F61281C58C005477A5 /* PBXTextBookmark */ = 7E20D5F61281C58C005477A5 /* PBXTextBookmark */;
			7E20D5F71281C58C005477A5 /* PBXTextBookmark */ = 7E20D5F71281C58C005477A5 /* PBXTextBookmark */;
			7E20D5FA1281C5B4005477A5 /* PBXTextBookmark */ = 7E20D5FA1281C5B4005477A5 /* PBXTextBookmark */;
			7E20D5FC1281C5B6005477A5 /* PBXTextBookmark */ = 7E20D5FC1281C5B6005477A5 /* PBXTextBookmark */;
			7E20D5FD1281C5CC005477A5 /* PBXTextBookmark */ = 7E20D5FD1281C5CC005477A5 /* PBXTextBookmark */;
			7E20D6001281C61B005477A5 /* PBXTextBookmark */ = 7E20D6001281C61B005477A5 /* PBXTextBookmark */;
			7E20D6041281C672005477A5 /* PBXTextBookmark */ = 7E20D6041281C672005477A5 /* PBXTextBookmark */;
			7E20D6061281C772005477A5 /* PBXTextBookmark */ = 7E20D6061281C772005477A5 /* PBXTextBookmark */;
			7E20D6071281C772005477A5 /* PBXTextBookmark */ = 7E20D6071281C772005477A5 /* PBXTextBookmark */;
			7E20D6081281C772005477A5 /* PBXTextBookmark */ = 7E20D6081281C772005477A5 /* PBXTextBookmark */;
			7E20D6251281C9FA005477A5 /* PBXTextBookmark */ = 7E20D6251281C9FA005477A5 /* PBXTextBookmark */;
			7E20D6261281C9FA005477A5 /* PBXTextBookmark */ = 7E20D6261281C9FA005477A5 /* PBXTextBookmark */;
			7E20D6271281C9FA005477A5 /* PBXTextBookmark */ = 7E20D6271281C9FA005477A5 /* PBXTextBookmark */;
			7E20D6281281C9FA005477A5 /* PBXTextBookmark */ = 7E20D6281281C9FA005477A5 /* PBXTextBookmark */;
			7E20D6291281C9FA005477A5 /* PBXTextBookmark */ = 7E20D6291281C9FA005477A5 /* PBXTextBookmark */;
			7E20D62A1281C9FA005477A5 /* PBXTextBookmark */ = 7E20D62A1281C9FA005477A5 /* PBXTextBookmark */;
			7E20D62B1281C9FA005477A5 /* XCBuildMessageTextBookmark */ = 7E20D62B1281C9FA005477A5 /* XCBuildMessageTextBookmark */;
			7E20D62C1281C9FA005477A5 /* PBXTextBookmark */ = 7E20D62C1281C9FA005477A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D3F912811D72005477A5 /* IMG_1876.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = IMG_1876.jpg;
		path = /Users/berkley/project/iphone/AnimatedPhotoViewer/IMG_1876.jpg;
		sourceTree = "<absolute>";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 690}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	7E20D414128122A1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 345;
	};
	7E20D415128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E20D416128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F912811D72005477A5 /* IMG_1876.jpg */;
	};
	7E20D417128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D418128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D419128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D41A128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D41B128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D41C128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D41D128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D41E128122A1005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D41F128122A1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	7E20D420128122A1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 36";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	7E20D421128122A1005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 64";
		rLen = 0;
		rLoc = 5401;
		rType = 0;
		vrLen = 1552;
		vrLoc = 257;
	};
	7E20D42A128122C8005477A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'for'";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	7E20D42B128122C8005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 44";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 257;
	};
	7E20D43412812319005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 45";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1622;
		vrLoc = 257;
	};
	7E20D4351281231E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 45";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1622;
		vrLoc = 257;
	};
	7E20D43812812335005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 46";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1647;
		vrLoc = 257;
	};
	7E20D43D12812347005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 46";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1647;
		vrLoc = 257;
	};
	7E20D443128123D8005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 47";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1705;
		vrLoc = 257;
	};
	7E20D4471281242B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1851;
		vrLoc = 257;
	};
	7E20D44D128124DE005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 794;
		vrLoc = 702;
	};
	7E20D44E128124DE005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 41";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 941;
		vrLoc = 702;
	};
	7E20D453128124EF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 42";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 2015;
		vrLoc = 257;
	};
	7E20D455128124FF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 42";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 2015;
		vrLoc = 257;
	};
	7E20D45912812535005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	7E20D45A12812535005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 960;
		vrLoc = 1202;
	};
	7E20D45D12812544005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1988;
		vrLoc = 257;
	};
	7E20D45F12812556005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1988;
		vrLoc = 257;
	};
	7E20D4621281257C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1989;
		vrLoc = 257;
	};
	7E20D46612812598005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1995;
		vrLoc = 257;
	};
	7E20D46A128125E4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1961;
		vrLoc = 257;
	};
	7E20D46E1281261B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1951;
		vrLoc = 257;
	};
	7E20D47212812635005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1969;
		vrLoc = 257;
	};
	7E20D47612812651005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1953;
		vrLoc = 257;
	};
	7E20D47A12812668005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 52";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 1948;
		vrLoc = 257;
	};
	7E20D47E128126CF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 65";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1118;
	};
	7E20D48312812844005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 91";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1309;
	};
	7E20D48D128129C2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 81";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1309;
	};
	7E20D48E128129C2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	7E20D48F128129C2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	7E20D49912812B4D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	7E20D49A12812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D49B12812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D49C12812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D49D12812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D49E12812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D49F12812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D4A012812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D4A112812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D4A212812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D4A312812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D4A412812B4D005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E20D4A512812B4D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 81";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1309;
	};
	7E20D4A612812B4D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 82";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1385;
	};
	7E20D4AC12812C2A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 82";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1867;
	};
	7E20D4AE12812C31005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 82";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1867;
	};
	7E20D4B112812D3F005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 82";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1869;
	};
	7E20D4B512812D4A005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 82";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1869;
	};
	7E20D4BF12812DBC005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 99";
		rLen = 0;
		rLoc = 5236;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1202;
	};
	7E20D5231281309C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D5241281309C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1902;
		vrLoc = 43;
	};
	7E20D5251281309C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1733;
		vrLoc = 733;
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1157}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{788, 1771}";
		};
	};
	7E20D5701281BB14005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D5711281BB14005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	7E20D5721281BB14005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 345;
	};
	7E20D5731281BB14005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 42";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1796;
		vrLoc = 646;
	};
	7E20D5741281BB14005477A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIInterfaceOrientationIsLandscape' undeclared (first use in this function)";
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	7E20D5751281BB14005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 63";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1374;
		vrLoc = 669;
	};
	7E20D5791281BCF4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	7E20D57A1281BCF4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 78";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1074;
	};
	7E20D57B1281BCF4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 78";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1071;
	};
	7E20D5841281BFB9005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	7E20D5851281BFB9005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	7E20D5861281BFB9005477A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'view'";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	7E20D5871281BFB9005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 90";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2468;
	};
	7E20D5881281BFC3005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 90";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2468;
	};
	7E20D5891281BFDC005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 90";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2468;
	};
	7E20D58A1281C031005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D58B1281C031005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 88";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1836;
	};
	7E20D58C1281C031005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 88";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1893;
	};
	7E20D58F1281C082005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	7E20D5901281C082005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D5911281C082005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 3232;
		rType = 0;
	};
	7E20D5921281C082005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3;
	};
	7E20D5931281C089005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3;
	};
	7E20D5941281C09D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1166;
		vrLoc = 493;
	};
	7E20D5991281C0BF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2022;
		vrLoc = 717;
	};
	7E20D59A1281C0BF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1931;
		vrLoc = 808;
	};
	7E20D59C1281C0C4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1931;
		vrLoc = 808;
	};
	7E20D59F1281C1CE005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1895;
		vrLoc = 827;
	};
	7E20D5A41281C2C7005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1987;
		vrLoc = 832;
	};
	7E20D5A71281C2DF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 83";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1340;
	};
	7E20D5A81281C2DF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	7E20D5A91281C2DF005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 47";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1204;
		vrLoc = 716;
	};
	7E20D5AC1281C301005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 47";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1775;
		vrLoc = 389;
	};
	7E20D5AD1281C301005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	7E20D5AE1281C301005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 89";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1082;
	};
	7E20D5B11281C303005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 89";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1082;
	};
	7E20D5B21281C30D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 47";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1204;
		vrLoc = 716;
	};
	7E20D5B31281C30D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5B41281C30D005477A5 /* asm __kill  0x93c4eeec */;
		name = "asm __kill  0x93c4eeec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7E20D5B41281C30D005477A5 /* asm __kill  0x93c4eeec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x93c4eeec";
		sourceTree = "<group>";
	};
	7E20D5B51281C30D005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 89";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1500;
	};
	7E20D5B81281C340005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 88";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1082;
	};
	7E20D5B91281C340005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5BC1281C343005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5BF1281C361005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5C41281C3A9005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5C71281C3B4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5C81281C3B4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	7E20D5C91281C3B4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 93";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2486;
	};
	7E20D5CA1281C3B4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5CB1281C3B4005477A5 /* asm __kill  0x93c4eeec */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E20D5CB1281C3B4005477A5 /* asm __kill  0x93c4eeec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x93c4eeec";
		sourceTree = "<group>";
	};
	7E20D5CC1281C3B4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5CD1281C3B4005477A5 /* asm __kill  0x93c4eeec */;
		name = "asm __kill  0x93c4eeec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7E20D5CD1281C3B4005477A5 /* asm __kill  0x93c4eeec */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x93c4eeec";
		sourceTree = "<group>";
	};
	7E20D5CE1281C3B6005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5D11281C3C5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5D31281C3D4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5D41281C3D4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	7E20D5D51281C3D4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 94";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2486;
	};
	7E20D5D81281C3F2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7E20D5D91281C3F2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 88";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1664;
		vrLoc = 517;
	};
	7E20D5DA1281C3F2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 94";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2305;
	};
	7E20D5DB1281C3F2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 100";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2486;
	};
	7E20D5DD1281C3F5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 100";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2486;
	};
	7E20D5E01281C423005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 100";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1949;
	};
	7E20D5E41281C463005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 101";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1859;
	};
	7E20D5E61281C4A7005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 50";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2076;
	};
	7E20D5E91281C4C6005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 107";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3002;
	};
	7E20D5ED1281C4DD005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 107";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1715;
		vrLoc = 3044;
	};
	7E20D5EE1281C4E5005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 107";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3044;
	};
	7E20D5F11281C567005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 41";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1927;
		vrLoc = 67;
	};
	7E20D5F21281C567005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 88";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1664;
		vrLoc = 517;
	};
	7E20D5F31281C567005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 80";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1122;
	};
	7E20D5F51281C587005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 79";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1096;
	};
	7E20D5F61281C58C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 107";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3001;
	};
	7E20D5F71281C58C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 79";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1431;
	};
	7E20D5FA1281C5B4005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 80";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1122;
	};
	7E20D5FC1281C5B6005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 80";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1122;
	};
	7E20D5FD1281C5CC005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 80";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1122;
	};
	7E20D6001281C61B005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 82";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1147;
	};
	7E20D6041281C672005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 84";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1173;
	};
	7E20D6061281C772005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 31";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7E20D6071281C772005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 88";
		rLen = 139;
		rLoc = 2026;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1992;
	};
	7E20D6081281C772005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 16";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 871}}";
			sepNavSelRange = "{623, 25}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	7E20D6251281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D6261281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7E20D6271281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7E20D6281281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 28";
		rLen = 25;
		rLoc = 623;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7E20D6291281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7E20D62A1281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 76";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1771;
		vrLoc = 788;
	};
	7E20D62B1281C9FA005477A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rows' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	7E20D62C1281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1815;
		vrLoc = 336;
	};
}
