// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{360, 1547}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSOperationQueue *)queue\";\n            r = \"{5203, 29}\";\n            s = 1;\n        },\n                {\n            l = \"(CMGyroHandler)handler\";\n            r = \"{5245, 26}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3887}}";
			sepNavSelRange = "{5715, 0}";
			sepNavVisRange = "{6036, 1222}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310533280;
			PBXWorkspaceStateSaveDate = 310533280;
		};
		perUserProjectItems = {
			7E20D6271281C9FA005477A5 = 7E20D6271281C9FA005477A5 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7A61282037C005477A5 = 7E20D7A61282037C005477A5 /* PBXBookmark */;
			7E20D7A71282037C005477A5 = 7E20D7A71282037C005477A5 /* PBXTextBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7D112820568005477A5 = 7E20D7D112820568005477A5 /* PBXTextBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E20D80A12820FB2005477A5 = 7E20D80A12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80B12820FB2005477A5 = 7E20D80B12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80C12820FB2005477A5 = 7E20D80C12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80D12820FB2005477A5 = 7E20D80D12820FB2005477A5 /* PlistBookmark */;
			7E20D80E12820FB2005477A5 = 7E20D80E12820FB2005477A5 /* PBXTextBookmark */;
			7E20D80F12820FB2005477A5 = 7E20D80F12820FB2005477A5 /* PBXTextBookmark */;
			7E20D81012820FB2005477A5 = 7E20D81012820FB2005477A5 /* PBXTextBookmark */;
			7E20D81112820FB2005477A5 = 7E20D81112820FB2005477A5 /* PBXTextBookmark */;
			7E20D81212820FB2005477A5 = 7E20D81212820FB2005477A5 /* PBXTextBookmark */;
			7E20D8271282101E005477A5 = 7E20D8271282101E005477A5 /* PBXTextBookmark */;
			7E20D82912821025005477A5 = 7E20D82912821025005477A5 /* PBXTextBookmark */;
			7E20D83B12821059005477A5 = 7E20D83B12821059005477A5 /* PBXTextBookmark */;
			7E2180F11282106F00C5EE84 = 7E2180F11282106F00C5EE84 /* PBXTextBookmark */;
			7E218102128211E400C5EE84 = 7E218102128211E400C5EE84 /* PBXTextBookmark */;
			7E218103128211E400C5EE84 = 7E218103128211E400C5EE84 /* PBXTextBookmark */;
			7E218104128211E400C5EE84 = 7E218104128211E400C5EE84 /* PBXTextBookmark */;
			7E218106128211E400C5EE84 = 7E218106128211E400C5EE84 /* PBXTextBookmark */;
			7E218113128211ED00C5EE84 = 7E218113128211ED00C5EE84 /* PBXTextBookmark */;
			7E2181221282134700C5EE84 = 7E2181221282134700C5EE84 /* PBXTextBookmark */;
			7E2181251282134B00C5EE84 = 7E2181251282134B00C5EE84 /* PBXTextBookmark */;
			7E218126128213F200C5EE84 = 7E218126128213F200C5EE84 /* PBXTextBookmark */;
			7E218127128213F200C5EE84 = 7E218127128213F200C5EE84 /* PBXTextBookmark */;
			7E218129128213F200C5EE84 = 7E218129128213F200C5EE84 /* PBXTextBookmark */;
			7E21812E128213FF00C5EE84 = 7E21812E128213FF00C5EE84 /* PBXTextBookmark */;
			7E2181361282146900C5EE84 = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E2181371282146900C5EE84 = 7E2181371282146900C5EE84 /* PBXTextBookmark */;
			7E2181381282146900C5EE84 = 7E2181381282146900C5EE84 /* PBXTextBookmark */;
			7E2181391282146C00C5EE84 = 7E2181391282146C00C5EE84 /* PBXTextBookmark */;
			7E21813C128214A400C5EE84 = 7E21813C128214A400C5EE84 /* PBXTextBookmark */;
			7E21815812821B6F00C5EE84 = 7E21815812821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815912821B6F00C5EE84 = 7E21815912821B6F00C5EE84 /* PlistBookmark */;
			7E21815A12821B6F00C5EE84 = 7E21815A12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815B12821B6F00C5EE84 = 7E21815B12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815C12821B6F00C5EE84 = 7E21815C12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815D12821B6F00C5EE84 = 7E21815D12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815E12821B6F00C5EE84 = 7E21815E12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21815F12821B6F00C5EE84 = 7E21815F12821B6F00C5EE84 /* PBXTextBookmark */;
			7E21816012821B7300C5EE84 = 7E21816012821B7300C5EE84 /* PBXTextBookmark */;
			7E21816612821BBA00C5EE84 = 7E21816612821BBA00C5EE84 /* PBXTextBookmark */;
			7E21816812821BC700C5EE84 = 7E21816812821BC700C5EE84 /* PBXTextBookmark */;
			7E21816912821BC700C5EE84 = 7E21816912821BC700C5EE84 /* PBXTextBookmark */;
			7E21816C12821BED00C5EE84 = 7E21816C12821BED00C5EE84 /* PBXTextBookmark */;
			7E21816D12821BED00C5EE84 = 7E21816D12821BED00C5EE84 /* PBXTextBookmark */;
			7E21816E12821BED00C5EE84 = 7E21816E12821BED00C5EE84 /* PBXTextBookmark */;
			7E21817012821BF100C5EE84 = 7E21817012821BF100C5EE84 /* PBXTextBookmark */;
			7E21817112821BFD00C5EE84 = 7E21817112821BFD00C5EE84 /* PBXTextBookmark */;
			7E21817212821BFD00C5EE84 = 7E21817212821BFD00C5EE84 /* PBXTextBookmark */;
			7E21817912821E6400C5EE84 = 7E21817912821E6400C5EE84 /* PBXTextBookmark */;
			7E21817A12821E6400C5EE84 = 7E21817A12821E6400C5EE84 /* PBXTextBookmark */;
			7E21817B12821E6400C5EE84 = 7E21817B12821E6400C5EE84 /* PBXTextBookmark */;
			7E21817C12821E6400C5EE84 = 7E21817C12821E6400C5EE84 /* PBXTextBookmark */;
			7E21817E12821E6800C5EE84 = 7E21817E12821E6800C5EE84 /* PBXTextBookmark */;
			7E21817F12821E6C00C5EE84 = 7E21817F12821E6C00C5EE84 /* PBXTextBookmark */;
			7E21818212821E8700C5EE84 = 7E21818212821E8700C5EE84 /* PBXTextBookmark */;
			7E21818612821F0700C5EE84 = 7E21818612821F0700C5EE84 /* PBXTextBookmark */;
			7E21818812821FF600C5EE84 = 7E21818812821FF600C5EE84 /* PBXTextBookmark */;
			7E21818912821FF600C5EE84 = 7E21818912821FF600C5EE84 /* PBXTextBookmark */;
			7E21818C1282203D00C5EE84 = 7E21818C1282203D00C5EE84 /* PBXTextBookmark */;
			7E2181F81282254A00C5EE84 = 7E2181F81282254A00C5EE84 /* PBXTextBookmark */;
			7E2181F91282254A00C5EE84 = 7E2181F91282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FA1282254A00C5EE84 = 7E2181FA1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FB1282254A00C5EE84 = 7E2181FB1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FC1282254A00C5EE84 = 7E2181FC1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FD1282254A00C5EE84 = 7E2181FD1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FE1282254A00C5EE84 = 7E2181FE1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FF1282254A00C5EE84 = 7E2181FF1282254A00C5EE84 /* PBXTextBookmark */;
			7E21821C128247B800C5EE84 = 7E21821C128247B800C5EE84 /* PBXTextBookmark */;
			7E218221128247DF00C5EE84 = 7E218221128247DF00C5EE84 /* PBXTextBookmark */;
			7E218229128247FC00C5EE84 = 7E218229128247FC00C5EE84 /* PBXTextBookmark */;
			7E21822C1282483500C5EE84 = 7E21822C1282483500C5EE84 /* PBXTextBookmark */;
			7E21822D1282483500C5EE84 = 7E21822D1282483500C5EE84 /* PBXTextBookmark */;
			7E21822E1282483500C5EE84 = 7E21822E1282483500C5EE84 /* PBXTextBookmark */;
			7E2182301282483500C5EE84 = 7E2182301282483500C5EE84 /* PBXTextBookmark */;
			7E2182381282485300C5EE84 = 7E2182381282485300C5EE84 /* PBXTextBookmark */;
			7E21823B1282485500C5EE84 = 7E21823B1282485500C5EE84 /* PBXTextBookmark */;
			7E21823C1282485B00C5EE84 = 7E21823C1282485B00C5EE84 /* PBXTextBookmark */;
			7E21823D1282487D00C5EE84 = 7E21823D1282487D00C5EE84 /* PBXTextBookmark */;
			7E21823E1282487D00C5EE84 = 7E21823E1282487D00C5EE84 /* PBXTextBookmark */;
			7E2182401282487D00C5EE84 = 7E2182401282487D00C5EE84 /* PBXTextBookmark */;
			7E2182431282489100C5EE84 = 7E2182431282489100C5EE84 /* PBXTextBookmark */;
			7E2182461282489300C5EE84 = 7E2182461282489300C5EE84 /* PBXTextBookmark */;
			7E218247128248A300C5EE84 = 7E218247128248A300C5EE84 /* PBXTextBookmark */;
			7E218249128248A300C5EE84 = 7E218249128248A300C5EE84 /* PBXTextBookmark */;
			7E21824A128248A800C5EE84 = 7E21824A128248A800C5EE84 /* PBXTextBookmark */;
			7E21824D1282498100C5EE84 = 7E21824D1282498100C5EE84 /* PBXTextBookmark */;
			7E21824E1282498100C5EE84 = 7E21824E1282498100C5EE84 /* PBXTextBookmark */;
			7E21824F1282498100C5EE84 = 7E21824F1282498100C5EE84 /* PBXTextBookmark */;
			7E21825B12824A1000C5EE84 = 7E21825B12824A1000C5EE84 /* PBXTextBookmark */;
			7E21825C12824A3800C5EE84 = 7E21825C12824A3800C5EE84 /* PBXTextBookmark */;
			7E21825D12824A3800C5EE84 = 7E21825D12824A3800C5EE84 /* PBXTextBookmark */;
			7E21825E12824A4300C5EE84 = 7E21825E12824A4300C5EE84 /* PBXTextBookmark */;
			7E21825F12824AB500C5EE84 = 7E21825F12824AB500C5EE84 /* PBXTextBookmark */;
			7E21826012824ABD00C5EE84 = 7E21826012824ABD00C5EE84 /* PBXTextBookmark */;
			7E21826112824B2D00C5EE84 = 7E21826112824B2D00C5EE84 /* PBXTextBookmark */;
			7E21826512824B9300C5EE84 = 7E21826512824B9300C5EE84 /* PBXTextBookmark */;
			7E21826612824B9B00C5EE84 = 7E21826612824B9B00C5EE84 /* PBXTextBookmark */;
			7E21826712824B9B00C5EE84 = 7E21826712824B9B00C5EE84 /* PBXTextBookmark */;
			7E21826912824B9B00C5EE84 = 7E21826912824B9B00C5EE84 /* PBXTextBookmark */;
			7E21826B12824BBB00C5EE84 = 7E21826B12824BBB00C5EE84 /* PBXTextBookmark */;
			7E21826C12824BBB00C5EE84 = 7E21826C12824BBB00C5EE84 /* PlistBookmark */;
			7E21826D12824BBB00C5EE84 = 7E21826D12824BBB00C5EE84 /* PBXBookmark */;
			7E21826E12824BBB00C5EE84 = 7E21826E12824BBB00C5EE84 /* PBXTextBookmark */;
			7E21826F12824BBB00C5EE84 = 7E21826F12824BBB00C5EE84 /* PBXTextBookmark */;
			7E21829012824F5100C5EE84 = 7E21829012824F5100C5EE84 /* PBXTextBookmark */;
			7E21829112824F5100C5EE84 = 7E21829112824F5100C5EE84 /* PBXTextBookmark */;
			7E21829212824F5100C5EE84 = 7E21829212824F5100C5EE84 /* PBXTextBookmark */;
			7E21829312824F5100C5EE84 = 7E21829312824F5100C5EE84 /* PBXTextBookmark */;
			7E21829412824F5100C5EE84 = 7E21829412824F5100C5EE84 /* PBXTextBookmark */;
			7E21829512824F5100C5EE84 = 7E21829512824F5100C5EE84 /* PBXTextBookmark */;
			7E21829612824F5100C5EE84 = 7E21829612824F5100C5EE84 /* PBXTextBookmark */;
			7E21829A1282504E00C5EE84 = 7E21829A1282504E00C5EE84 /* PBXTextBookmark */;
			7E21829B1282504E00C5EE84 = 7E21829B1282504E00C5EE84 /* PBXTextBookmark */;
			7E21829C1282504E00C5EE84 = 7E21829C1282504E00C5EE84 /* PBXTextBookmark */;
			7E21829D1282504E00C5EE84 = 7E21829D1282504E00C5EE84 /* PBXTextBookmark */;
			7E2182A0128251E600C5EE84 = 7E2182A0128251E600C5EE84 /* PBXTextBookmark */;
			7E2182A2128251F600C5EE84 = 7E2182A2128251F600C5EE84 /* PBXTextBookmark */;
			7E2182A31282520300C5EE84 = 7E2182A31282520300C5EE84 /* PBXTextBookmark */;
			7E2182AA1282524C00C5EE84 = 7E2182AA1282524C00C5EE84 /* PBXTextBookmark */;
			7E2182AB1282524C00C5EE84 = 7E2182AB1282524C00C5EE84 /* PBXTextBookmark */;
			7E2182AC1282524C00C5EE84 = 7E2182AC1282524C00C5EE84 /* PBXTextBookmark */;
			7E2182B2128252B100C5EE84 = 7E2182B2128252B100C5EE84 /* PBXTextBookmark */;
			7E2584EE12825CBE004A7F92 /* PBXTextBookmark */ = 7E2584EE12825CBE004A7F92 /* PBXTextBookmark */;
			7E2584F412825E48004A7F92 /* PBXTextBookmark */ = 7E2584F412825E48004A7F92 /* PBXTextBookmark */;
			7E2584F512825E48004A7F92 /* PBXTextBookmark */ = 7E2584F512825E48004A7F92 /* PBXTextBookmark */;
			7E2584F612825E48004A7F92 /* PBXTextBookmark */ = 7E2584F612825E48004A7F92 /* PBXTextBookmark */;
			7E2584F912825E52004A7F92 /* XCBuildMessageTextBookmark */ = 7E2584F912825E52004A7F92 /* XCBuildMessageTextBookmark */;
			7E2584FA12825E52004A7F92 /* PBXTextBookmark */ = 7E2584FA12825E52004A7F92 /* PBXTextBookmark */;
			7E25850B12825F35004A7F92 /* PBXTextBookmark */ = 7E25850B12825F35004A7F92 /* PBXTextBookmark */;
			7E25850C12825F38004A7F92 /* PBXTextBookmark */ = 7E25850C12825F38004A7F92 /* PBXTextBookmark */;
			7E25850F12825F90004A7F92 /* PBXTextBookmark */ = 7E25850F12825F90004A7F92 /* PBXTextBookmark */;
			7E25851012825FF6004A7F92 /* PBXTextBookmark */ = 7E25851012825FF6004A7F92 /* PBXTextBookmark */;
			7E25852A1282656C004A7F92 /* PBXTextBookmark */ = 7E25852A1282656C004A7F92 /* PBXTextBookmark */;
			7E25852B1282656C004A7F92 /* PBXTextBookmark */ = 7E25852B1282656C004A7F92 /* PBXTextBookmark */;
			7E25852C1282656C004A7F92 /* PlistBookmark */ = 7E25852C1282656C004A7F92 /* PlistBookmark */;
			7E25852D1282656C004A7F92 /* PBXTextBookmark */ = 7E25852D1282656C004A7F92 /* PBXTextBookmark */;
			7E25852E1282656C004A7F92 /* PBXTextBookmark */ = 7E25852E1282656C004A7F92 /* PBXTextBookmark */;
			7E258533128265BE004A7F92 /* PBXTextBookmark */ = 7E258533128265BE004A7F92 /* PBXTextBookmark */;
			7E25853712826623004A7F92 /* PBXTextBookmark */ = 7E25853712826623004A7F92 /* PBXTextBookmark */;
			7E25853812826650004A7F92 /* PBXTextBookmark */ = 7E25853812826650004A7F92 /* PBXTextBookmark */;
			7E25853912826664004A7F92 /* PBXTextBookmark */ = 7E25853912826664004A7F92 /* PBXTextBookmark */;
			7E25853A1282666A004A7F92 /* PBXTextBookmark */ = 7E25853A1282666A004A7F92 /* PBXTextBookmark */;
			7E25853E1282668A004A7F92 /* PBXTextBookmark */ = 7E25853E1282668A004A7F92 /* PBXTextBookmark */;
			7E25854212826702004A7F92 /* PBXTextBookmark */ = 7E25854212826702004A7F92 /* PBXTextBookmark */;
			7E2585461282674C004A7F92 /* PBXTextBookmark */ = 7E2585461282674C004A7F92 /* PBXTextBookmark */;
			7E2585471282674C004A7F92 /* PBXTextBookmark */ = 7E2585471282674C004A7F92 /* PBXTextBookmark */;
			7E25854A1282679D004A7F92 /* PBXTextBookmark */ = 7E25854A1282679D004A7F92 /* PBXTextBookmark */;
			7E25854D128267E2004A7F92 /* PBXTextBookmark */ = 7E25854D128267E2004A7F92 /* PBXTextBookmark */;
			7E25854E128267E2004A7F92 /* PBXTextBookmark */ = 7E25854E128267E2004A7F92 /* PBXTextBookmark */;
			7E25855812826850004A7F92 /* PBXTextBookmark */ = 7E25855812826850004A7F92 /* PBXTextBookmark */;
			7E25855912826850004A7F92 /* PBXTextBookmark */ = 7E25855912826850004A7F92 /* PBXTextBookmark */;
			7E25855A12826850004A7F92 /* PBXTextBookmark */ = 7E25855A12826850004A7F92 /* PBXTextBookmark */;
			7E25855E12826880004A7F92 /* PBXTextBookmark */ = 7E25855E12826880004A7F92 /* PBXTextBookmark */;
			7E25855F12826880004A7F92 /* PBXTextBookmark */ = 7E25855F12826880004A7F92 /* PBXTextBookmark */;
			7E258562128268B6004A7F92 /* PBXTextBookmark */ = 7E258562128268B6004A7F92 /* PBXTextBookmark */;
			7E25856712826968004A7F92 /* PBXTextBookmark */ = 7E25856712826968004A7F92 /* PBXTextBookmark */;
			7E25856D128269FC004A7F92 /* PBXTextBookmark */ = 7E25856D128269FC004A7F92 /* PBXTextBookmark */;
			7E25857012826A21004A7F92 /* PBXTextBookmark */ = 7E25857012826A21004A7F92 /* PBXTextBookmark */;
			7E25857112826A21004A7F92 /* PBXTextBookmark */ = 7E25857112826A21004A7F92 /* PBXTextBookmark */;
			7E25857312826A21004A7F92 /* PBXTextBookmark */ = 7E25857312826A21004A7F92 /* PBXTextBookmark */;
			7E25857512826A2B004A7F92 /* PBXTextBookmark */ = 7E25857512826A2B004A7F92 /* PBXTextBookmark */;
			7E25857612826A71004A7F92 /* PBXTextBookmark */ = 7E25857612826A71004A7F92 /* PBXTextBookmark */;
			7E25857812826A71004A7F92 /* PBXTextBookmark */ = 7E25857812826A71004A7F92 /* PBXTextBookmark */;
			7E25857912826A89004A7F92 /* PBXTextBookmark */ = 7E25857912826A89004A7F92 /* PBXTextBookmark */;
			7E25857A12826A89004A7F92 /* PBXTextBookmark */ = 7E25857A12826A89004A7F92 /* PBXTextBookmark */;
			7E25857B12826A89004A7F92 /* PBXTextBookmark */ = 7E25857B12826A89004A7F92 /* PBXTextBookmark */;
			7E25857E12826AC3004A7F92 /* PBXTextBookmark */ = 7E25857E12826AC3004A7F92 /* PBXTextBookmark */;
			7E25857F12826AC3004A7F92 /* PBXTextBookmark */ = 7E25857F12826AC3004A7F92 /* PBXTextBookmark */;
			7E25858012826AC3004A7F92 /* PBXTextBookmark */ = 7E25858012826AC3004A7F92 /* PBXTextBookmark */;
			7E25858612826B4E004A7F92 /* PBXTextBookmark */ = 7E25858612826B4E004A7F92 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 549}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 686}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1703}}";
			sepNavSelRange = "{3301, 0}";
			sepNavVisRange = "{2633, 1164}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 579}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	7E20D6271281C9FA005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7A61282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E20D7A71282037C005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7D112820568005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E512820DD7005477A5 /* SM3DAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1699, 2022}";
		};
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 579}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 579}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	7E20D80A12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1649;
		vrLoc = 360;
	};
	7E20D80B12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	7E20D80C12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7E20D80D12820FB2005477A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E20D80E12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 42";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1450;
		vrLoc = 49;
	};
	7E20D80F12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7E20D81012820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	7E20D81112820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	7E20D81212820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E20D8271282101E005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D8281282101E005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E20D8281282101E005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E20D82912821025005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 91";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2286;
	};
	7E20D83B12821059005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E2180F11282106F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E218102128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E218103128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1331;
		vrLoc = 360;
	};
	7E218104128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218105128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7E218105128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218106128211E400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218107128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E218107128211E400C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218113128211ED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181221282134700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181251282134B00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E218126128213F200C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1332;
		vrLoc = 360;
	};
	7E218127128213F200C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218128128213F200C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E218128128213F200C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218129128213F200C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21812E128213FF00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E2181371282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7E2181381282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E2181391282146C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E21813C128214A400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	7E21815812821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7E21815912821B6F00C5EE84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E21815A12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E21815B12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E21815C12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 35";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	7E21815D12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 96";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2277;
	};
	7E21815E12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithRow:column:photoWidth:photoHeight:photoName:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	7E21815F12821B6F00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 2097;
		vrLoc = 383;
	};
	7E21816012821B7300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 2097;
		vrLoc = 383;
	};
	7E21816612821BBA00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 37";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 2097;
		vrLoc = 383;
	};
	7E21816812821BC700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21816912821BC700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 40";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1659;
		vrLoc = 383;
	};
	7E21816C12821BED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 40";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1837;
		vrLoc = 257;
	};
	7E21816D12821BED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 96";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2277;
	};
	7E21816E12821BED00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2175;
	};
	7E21817012821BF100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1634;
		vrLoc = 2175;
	};
	7E21817112821BFD00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 40";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1659;
		vrLoc = 383;
	};
	7E21817212821BFD00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 960;
		vrLoc = 2837;
	};
	7E21817912821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2364;
	};
	7E21817A12821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 11";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	7E21817B12821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 139";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3740;
	};
	7E21817C12821E6400C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3785;
	};
	7E21817E12821E6800C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3785;
	};
	7E21817F12821E6C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3785;
	};
	7E21818212821E8700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 147";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3670;
	};
	7E21818612821F0700C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 159";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1751;
		vrLoc = 3564;
	};
	7E21818812821FF600C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 960;
		vrLoc = 2837;
	};
	7E21818912821FF600C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 186";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5160;
	};
	7E21818C1282203D00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 176";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1160;
		vrLoc = 5086;
	};
	7E21819A128221D700C5EE84 /* ElevationGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	7E21819B128221D700C5EE84 /* ElevationGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7553}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1796, 1667}";
		};
	};
	7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	7E2181F81282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819B128221D700C5EE84 /* ElevationGrid.m */;
		name = "ElevationGrid.m: 116";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1796;
	};
	7E2181F91282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	7E2181FA1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	7E2181FB1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */;
		name = "BSJSONEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E2181FC1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */;
		name = "UIApplication_TLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E2181FD1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */;
		name = "UIApplication_TLCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7E2181FE1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	7E2181FF1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	7E21821C128247B800C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E218221128247DF00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E218229128247FC00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21822C1282483500C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	7E21822D1282483500C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 204";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 879;
		vrLoc = 5813;
	};
	7E21822E1282483500C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21822F1282483500C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7E21822F1282483500C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E2182301282483500C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2182311282483500C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E2182311282483500C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E2182381282485300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21823B1282485500C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21823C1282485B00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21823D1282487D00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 204";
		rLen = 0;
		rLoc = 7719;
		rType = 0;
		vrLen = 879;
		vrLoc = 5813;
	};
	7E21823E1282487D00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21823F1282487D00C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E21823F1282487D00C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E2182401282487D00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	7E2182431282489100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E2182461282489300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E218247128248A300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E218248128248A300C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */;
		name = "asm __dyld_dyld_fatal_error  0x8fe01064: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	7E218248128248A300C5EE84 /* asm __dyld_dyld_fatal_error  0x8fe01064 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x8fe01064";
		sourceTree = "<group>";
	};
	7E218249128248A300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	7E21824A128248A800C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21824D1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21824E1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1631;
		vrLoc = 43;
	};
	7E21824F1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 182";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5142;
	};
	7E21825B12824A1000C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 182";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1135;
		vrLoc = 5170;
	};
	7E21825C12824A3800C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	7E21825D12824A3800C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 182";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 983;
		vrLoc = 5170;
	};
	7E21825E12824A4300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 182";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4302;
	};
	7E21825F12824AB500C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4302;
	};
	7E21826012824ABD00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4302;
	};
	7E21826112824B2D00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 976;
		vrLoc = 4445;
	};
	7E21826512824B9300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4422;
	};
	7E21826612824B9B00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 952;
		vrLoc = 4472;
	};
	7E21826712824B9B00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21826812824B9B00C5EE84 /* asm __dyld_dyld_fatal_error  0x2fe0106c */;
		name = "asm __dyld_dyld_fatal_error  0x2fe0106c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	7E21826812824B9B00C5EE84 /* asm __dyld_dyld_fatal_error  0x2fe0106c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x2fe0106c";
		sourceTree = "<group>";
	};
	7E21826912824B9B00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21826A12824B9B00C5EE84 /* asm __dyld_dyld_fatal_error  0x2fe0106c */;
		name = "asm __dyld_dyld_fatal_error  0x2fe0106c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	7E21826A12824B9B00C5EE84 /* asm __dyld_dyld_fatal_error  0x2fe0106c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld_dyld_fatal_error  0x2fe0106c";
		sourceTree = "<group>";
	};
	7E21826B12824BBB00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4422;
	};
	7E21826C12824BBB00C5EE84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E21826D12824BBB00C5EE84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D7E412820DD7005477A5 /* 3dar_logo.png */;
	};
	7E21826E12824BBB00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3;
	};
	7E21826F12824BBB00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 555;
	};
	7E21829012824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 675;
	};
	7E21829112824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 36";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	7E21829212824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819A128221D700C5EE84 /* ElevationGrid.h */;
		name = "ElevationGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	7E21829312824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 107";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2633;
	};
	7E21829412824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 183";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5073;
	};
	7E21829512824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	7E21829612824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7E21829A1282504E00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7E21829B1282504E00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 23";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	7E21829C1282504E00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 42";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1187;
		vrLoc = 49;
	};
	7E21829D1282504E00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 70";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1344;
		vrLoc = 696;
	};
	7E2182A0128251E600C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1319;
		vrLoc = 723;
	};
	7E2182A2128251F600C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1319;
		vrLoc = 723;
	};
	7E2182A31282520300C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1067;
		vrLoc = 975;
	};
	7E2182AA1282524C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 27";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	7E2182AB1282524C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PORTRAITSCREENWIDTH' undeclared (first use in this function)";
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	7E2182AC1282524C00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 38";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1277;
		vrLoc = 141;
	};
	7E2182B2128252B100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 70";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1293;
		vrLoc = 819;
	};
	7E2584EE12825CBE004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 70";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1382;
		vrLoc = 730;
	};
	7E2584F412825E48004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	7E2584F512825E48004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 186";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5041;
	};
	7E2584F612825E48004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 186";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5228;
	};
	7E2584F912825E52004A7F92 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'motionManager' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	7E2584FA12825E52004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 151";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4322;
	};
	7E25850B12825F35004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 182";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5304;
	};
	7E25850C12825F38004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 182";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 997;
		vrLoc = 5304;
	};
	7E25850F12825F90004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 204";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5634;
	};
	7E25851012825FF6004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 204";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5634;
	};
	7E25852A1282656C004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E25852B1282656C004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1547;
		vrLoc = 360;
	};
	7E25852C1282656C004A7F92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7E25852D1282656C004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 208";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1131;
		vrLoc = 6033;
	};
	7E25852E1282656C004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 203";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6054;
	};
	7E258533128265BE004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 203";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1111;
		vrLoc = 6121;
	};
	7E25853712826623004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 103";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2490;
	};
	7E25853812826650004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 103";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 960;
		vrLoc = 5628;
	};
	7E25853912826664004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 103";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 889;
		vrLoc = 5699;
	};
	7E25853A1282666A004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 210";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5834;
	};
	7E25853E1282668A004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 227";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5884;
	};
	7E25854212826702004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 221";
		rLen = 0;
		rLoc = 7048;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6142;
	};
	7E2585461282674C004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	7E2585471282674C004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 172";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 921;
		vrLoc = 5110;
	};
	7E25854A1282679D004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 219";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 1158;
		vrLoc = 5872;
	};
	7E25854D128267E2004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 219";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 842;
		vrLoc = 5134;
	};
	7E25854E128267E2004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 218";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 890;
		vrLoc = 5108;
	};
	7E25855812826850004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 304;
	};
	7E25855912826850004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 218";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 837;
		vrLoc = 5108;
	};
	7E25855A12826850004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 169";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 965;
		vrLoc = 4999;
	};
	7E25855E12826880004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 169";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 912;
		vrLoc = 4999;
	};
	7E25855F12826880004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 168";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 960;
		vrLoc = 4999;
	};
	7E258562128268B6004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 168";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 976;
		vrLoc = 5033;
	};
	7E25856712826968004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 168";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 964;
		vrLoc = 5001;
	};
	7E25856D128269FC004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 168";
		rLen = 0;
		rLoc = 5597;
		rType = 0;
		vrLen = 897;
		vrLoc = 5108;
	};
	7E25857012826A21004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 169";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 750;
		vrLoc = 5394;
	};
	7E25857112826A21004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E25857212826A21004A7F92 /* asm objc_msgSend  0x339737c8 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E25857212826A21004A7F92 /* asm objc_msgSend  0x339737c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x339737c8";
		sourceTree = "<group>";
	};
	7E25857312826A21004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E25857412826A21004A7F92 /* asm objc_msgSend  0x339737c8 */;
		name = "asm objc_msgSend  0x339737c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7E25857412826A21004A7F92 /* asm objc_msgSend  0x339737c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x339737c8";
		sourceTree = "<group>";
	};
	7E25857512826A2B004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 169";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 902;
		vrLoc = 5136;
	};
	7E25857612826A71004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E25857712826A71004A7F92 /* asm objc_msgSend  0x339737c8 */;
		name = "asm objc_msgSend  0x339737c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7E25857712826A71004A7F92 /* asm objc_msgSend  0x339737c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x339737c8";
		sourceTree = "<group>";
	};
	7E25857812826A71004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 173";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 731;
		vrLoc = 5323;
	};
	7E25857912826A89004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 173";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 842;
		vrLoc = 5294;
	};
	7E25857A12826A89004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 304;
	};
	7E25857B12826A89004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1699;
	};
	7E25857E12826AC3004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 1699;
	};
	7E25857F12826AC3004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 173";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 812;
		vrLoc = 5294;
	};
	7E25858012826AC3004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 173";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 979;
		vrLoc = 5001;
	};
	7E25858612826B4E004A7F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 174";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6089;
	};
}
