// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1105}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{342, 1316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1057}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 7969}}";
			sepNavSelRange = "{10797, 0}";
			sepNavVisRange = "{10588, 849}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311750003;
			PBXWorkspaceStateSaveDate = 311750003;
		};
		perUserProjectItems = {
			7E02980D1294ED77000290F9 /* PBXTextBookmark */ = 7E02980D1294ED77000290F9 /* PBXTextBookmark */;
			7E0298281294EDD2000290F9 /* PBXTextBookmark */ = 7E0298281294EDD2000290F9 /* PBXTextBookmark */;
			7E0298291294EDE2000290F9 /* PBXTextBookmark */ = 7E0298291294EDE2000290F9 /* PBXTextBookmark */;
			7E0298341294EE18000290F9 /* PBXTextBookmark */ = 7E0298341294EE18000290F9 /* PBXTextBookmark */;
			7E0298361294EE42000290F9 /* PBXTextBookmark */ = 7E0298361294EE42000290F9 /* PBXTextBookmark */;
			7E0298371294EE42000290F9 /* PBXTextBookmark */ = 7E0298371294EE42000290F9 /* PBXTextBookmark */;
			7E0298391294EE42000290F9 /* PBXTextBookmark */ = 7E0298391294EE42000290F9 /* PBXTextBookmark */;
			7E02983B1294EE46000290F9 /* PBXTextBookmark */ = 7E02983B1294EE46000290F9 /* PBXTextBookmark */;
			7E0298401294EF36000290F9 /* PBXTextBookmark */ = 7E0298401294EF36000290F9 /* PBXTextBookmark */;
			7E0298411294EF36000290F9 /* PBXTextBookmark */ = 7E0298411294EF36000290F9 /* PBXTextBookmark */;
			7E0298421294EF36000290F9 /* PBXTextBookmark */ = 7E0298421294EF36000290F9 /* PBXTextBookmark */;
			7E0298461294EF58000290F9 /* PBXTextBookmark */ = 7E0298461294EF58000290F9 /* PBXTextBookmark */;
			7E02984A1294EF8F000290F9 /* PBXTextBookmark */ = 7E02984A1294EF8F000290F9 /* PBXTextBookmark */;
			7E02984B1294EF90000290F9 /* PBXTextBookmark */ = 7E02984B1294EF90000290F9 /* PBXTextBookmark */;
			7E02984D1294EF9F000290F9 /* PBXTextBookmark */ = 7E02984D1294EF9F000290F9 /* PBXTextBookmark */;
			7E02984E1294EFB2000290F9 /* PBXTextBookmark */ = 7E02984E1294EFB2000290F9 /* PBXTextBookmark */;
			7E02984F1294EFB2000290F9 /* PBXTextBookmark */ = 7E02984F1294EFB2000290F9 /* PBXTextBookmark */;
			7E0298501294EFB2000290F9 /* PBXTextBookmark */ = 7E0298501294EFB2000290F9 /* PBXTextBookmark */;
			7E0298531294EFB8000290F9 /* PBXTextBookmark */ = 7E0298531294EFB8000290F9 /* PBXTextBookmark */;
			7E0298571294F16C000290F9 /* PBXTextBookmark */ = 7E0298571294F16C000290F9 /* PBXTextBookmark */;
			7E0298581294F16C000290F9 /* PBXTextBookmark */ = 7E0298581294F16C000290F9 /* PBXTextBookmark */;
			7E0298591294F16C000290F9 /* PBXTextBookmark */ = 7E0298591294F16C000290F9 /* PBXTextBookmark */;
			7E02985A1294F16C000290F9 /* PBXTextBookmark */ = 7E02985A1294F16C000290F9 /* PBXTextBookmark */;
			7E02985B1294F16C000290F9 /* PBXTextBookmark */ = 7E02985B1294F16C000290F9 /* PBXTextBookmark */;
			7E02986A1294F325000290F9 /* PBXTextBookmark */ = 7E02986A1294F325000290F9 /* PBXTextBookmark */;
			7E02986B1294F325000290F9 /* PBXTextBookmark */ = 7E02986B1294F325000290F9 /* PBXTextBookmark */;
			7E02986C1294F325000290F9 /* PBXTextBookmark */ = 7E02986C1294F325000290F9 /* PBXTextBookmark */;
			7E02986D1294F325000290F9 /* PBXTextBookmark */ = 7E02986D1294F325000290F9 /* PBXTextBookmark */;
			7E0298E11296307E000290F9 /* PBXTextBookmark */ = 7E0298E11296307E000290F9 /* PBXTextBookmark */;
			7E0298E21296307E000290F9 /* PBXTextBookmark */ = 7E0298E21296307E000290F9 /* PBXTextBookmark */;
			7E0298E41296307E000290F9 /* PBXTextBookmark */ = 7E0298E41296307E000290F9 /* PBXTextBookmark */;
			7E0298E51296307E000290F9 /* PBXTextBookmark */ = 7E0298E51296307E000290F9 /* PBXTextBookmark */;
			7E0298E61296307E000290F9 /* PBXTextBookmark */ = 7E0298E61296307E000290F9 /* PBXTextBookmark */;
			7E0298E71296307E000290F9 /* PBXTextBookmark */ = 7E0298E71296307E000290F9 /* PBXTextBookmark */;
			7E0298E81296307E000290F9 /* PBXTextBookmark */ = 7E0298E81296307E000290F9 /* PBXTextBookmark */;
			7E0298E91296307E000290F9 /* PBXTextBookmark */ = 7E0298E91296307E000290F9 /* PBXTextBookmark */;
			7E0298EA1296307E000290F9 /* PBXTextBookmark */ = 7E0298EA1296307E000290F9 /* PBXTextBookmark */;
			7E0298ED12963263000290F9 /* PBXTextBookmark */ = 7E0298ED12963263000290F9 /* PBXTextBookmark */;
			7E0298EE12963263000290F9 /* PBXTextBookmark */ = 7E0298EE12963263000290F9 /* PBXTextBookmark */;
			7E0298EF12963263000290F9 /* PBXTextBookmark */ = 7E0298EF12963263000290F9 /* PBXTextBookmark */;
			7E0298F812963518000290F9 /* PBXTextBookmark */ = 7E0298F812963518000290F9 /* PBXTextBookmark */;
			7E0298F912963518000290F9 /* PBXTextBookmark */ = 7E0298F912963518000290F9 /* PBXTextBookmark */;
			7E0298FA12963518000290F9 /* PBXTextBookmark */ = 7E0298FA12963518000290F9 /* PBXTextBookmark */;
			7E0298FB1296354A000290F9 /* PBXTextBookmark */ = 7E0298FB1296354A000290F9 /* PBXTextBookmark */;
			7E0299021296374E000290F9 /* PBXTextBookmark */ = 7E0299021296374E000290F9 /* PBXTextBookmark */;
			7E0299031296374E000290F9 /* PBXTextBookmark */ = 7E0299031296374E000290F9 /* PBXTextBookmark */;
			7E0299041296374E000290F9 /* PBXTextBookmark */ = 7E0299041296374E000290F9 /* PBXTextBookmark */;
			7E029909129637A8000290F9 /* PBXTextBookmark */ = 7E029909129637A8000290F9 /* PBXTextBookmark */;
			7E02990A129637A8000290F9 /* PBXTextBookmark */ = 7E02990A129637A8000290F9 /* PBXTextBookmark */;
			7E02991B12963BA7000290F9 /* PBXTextBookmark */ = 7E02991B12963BA7000290F9 /* PBXTextBookmark */;
			7E02991C12963BA7000290F9 /* PBXTextBookmark */ = 7E02991C12963BA7000290F9 /* PBXTextBookmark */;
			7E02991D12963BA7000290F9 /* PBXTextBookmark */ = 7E02991D12963BA7000290F9 /* PBXTextBookmark */;
			7E02992012963C71000290F9 /* PBXTextBookmark */ = 7E02992012963C71000290F9 /* PBXTextBookmark */;
			7E02992112963C71000290F9 /* PBXTextBookmark */ = 7E02992112963C71000290F9 /* PBXTextBookmark */;
			7E0BF4951283209200AFCF75 = 7E0BF4951283209200AFCF75 /* PBXBookmark */;
			7E0BF61E12839C5E00AFCF75 = 7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */;
			7E0BF641128433CF00AFCF75 = 7E0BF641128433CF00AFCF75 /* PlistBookmark */;
			7E0BF642128433CF00AFCF75 = 7E0BF642128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF643128433CF00AFCF75 = 7E0BF643128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF6BE12844DCD00AFCF75 = 7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */;
			7E0BF6D512845D4400AFCF75 = 7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF6D612845D4400AFCF75 = 7E0BF6D612845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF708128464E800AFCF75 = 7E0BF708128464E800AFCF75 /* PBXBookmark */;
			7E0BF7201284668500AFCF75 = 7E0BF7201284668500AFCF75 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E2181361282146900C5EE84 = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E2181F81282254A00C5EE84 = 7E2181F81282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FB1282254A00C5EE84 = 7E2181FB1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FC1282254A00C5EE84 = 7E2181FC1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FD1282254A00C5EE84 = 7E2181FD1282254A00C5EE84 /* PBXTextBookmark */;
			7E21824D1282498100C5EE84 = 7E21824D1282498100C5EE84 /* PBXTextBookmark */;
			7E21829212824F5100C5EE84 = 7E21829212824F5100C5EE84 /* PBXTextBookmark */;
			7E49074E12933D110098E0D3 = 7E49074E12933D110098E0D3 /* PBXTextBookmark */;
			7E49075712933DAF0098E0D3 = 7E49075712933DAF0098E0D3 /* PBXTextBookmark */;
			7ED15DD712948147004B73D2 = 7ED15DD712948147004B73D2 /* PBXTextBookmark */;
			7ED15E1712948C5E004B73D2 = 7ED15E1712948C5E004B73D2 /* PlistBookmark */;
			7ED15E5F12949717004B73D2 = 7ED15E5F12949717004B73D2 /* PBXTextBookmark */;
			7ED15E70129499A1004B73D2 = 7ED15E70129499A1004B73D2 /* PBXTextBookmark */;
			7ED15F0B1294D167004B73D2 = 7ED15F0B1294D167004B73D2 /* PBXTextBookmark */;
			7ED15F171294DB54004B73D2 = 7ED15F171294DB54004B73D2 /* PBXTextBookmark */;
			7ED15F311294E1CB004B73D2 = 7ED15F311294E1CB004B73D2 /* PBXTextBookmark */;
			7ED15FB11294ED20004B73D2 = 7ED15FB11294ED20004B73D2 /* PBXTextBookmark */;
			7ED15FB21294ED20004B73D2 = 7ED15FB21294ED20004B73D2 /* PBXTextBookmark */;
			7ED15FB31294ED20004B73D2 = 7ED15FB31294ED20004B73D2 /* PBXTextBookmark */;
			7ED15FB41294ED20004B73D2 = 7ED15FB41294ED20004B73D2 /* PBXTextBookmark */;
			7ED15FB51294ED20004B73D2 = 7ED15FB51294ED20004B73D2 /* PBXTextBookmark */;
			7ED15FB81294ED51004B73D2 = 7ED15FB81294ED51004B73D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E02980D1294ED77000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 43";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 2234;
		vrLoc = 231;
	};
	7E0298281294EDD2000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 43";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 2152;
		vrLoc = 231;
	};
	7E0298291294EDE2000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 43";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 2152;
		vrLoc = 231;
	};
	7E0298341294EE18000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 43";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1824;
		vrLoc = 352;
	};
	7E0298361294EE42000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 62";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 961;
		vrLoc = 1650;
	};
	7E0298371294EE42000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0298381294EE42000290F9 /* asm objc_msgSend  0x3002d7c8 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E0298381294EE42000290F9 /* asm objc_msgSend  0x3002d7c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x3002d7c8";
		sourceTree = "<group>";
	};
	7E0298391294EE42000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E02983A1294EE42000290F9 /* asm objc_msgSend  0x3002d7c8 */;
		name = "asm objc_msgSend  0x3002d7c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	7E02983A1294EE42000290F9 /* asm objc_msgSend  0x3002d7c8 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x3002d7c8";
		sourceTree = "<group>";
	};
	7E02983B1294EE46000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 62";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 2116;
		vrLoc = 276;
	};
	7E0298401294EF36000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1368;
	};
	7E0298411294EF36000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 53";
		rLen = 37;
		rLoc = 1760;
		rType = 0;
		vrLen = 2116;
		vrLoc = 276;
	};
	7E0298421294EF36000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 38";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2131;
		vrLoc = 276;
	};
	7E0298461294EF58000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 39";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2136;
		vrLoc = 276;
	};
	7E02984A1294EF8F000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 39";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2136;
		vrLoc = 276;
	};
	7E02984B1294EF90000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 39";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2136;
		vrLoc = 276;
	};
	7E02984D1294EF9F000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 39";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 855;
		vrLoc = 1557;
	};
	7E02984E1294EFB2000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 39";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2343;
		vrLoc = 491;
	};
	7E02984F1294EFB2000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 231";
		rLen = 0;
		rLoc = 8252;
		rType = 0;
		vrLen = 2323;
		vrLoc = 6349;
	};
	7E0298501294EFB2000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 302";
		rLen = 0;
		rLoc = 11103;
		rType = 0;
		vrLen = 1744;
		vrLoc = 9322;
	};
	7E0298531294EFB8000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 302";
		rLen = 0;
		rLoc = 11103;
		rType = 0;
		vrLen = 1691;
		vrLoc = 9456;
	};
	7E0298571294F16C000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */;
		name = "ControlOverlayViewController.h: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	7E0298581294F16C000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 23";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7E0298591294F16C000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 23";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7E02985A1294F16C000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3;
	};
	7E02985B1294F16C000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 61";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 2113;
		vrLoc = 480;
	};
	7E02986A1294F325000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */;
		name = "ControlOverlayViewController.h: 14";
		rLen = 33;
		rLoc = 330;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7E02986B1294F325000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 45";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 2365;
		vrLoc = 399;
	};
	7E02986C1294F325000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 91";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1351;
	};
	7E02986D1294F325000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1129;
	};
	7E0298E11296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 60";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 2565;
		vrLoc = 130;
	};
	7E0298E21296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0298E31296307E000290F9 /* UIView.h */;
		name = "UIView.h: 38";
		rLen = 43;
		rLoc = 1266;
		rType = 0;
		vrLen = 3554;
		vrLoc = 0;
	};
	7E0298E31296307E000290F9 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = "/Developer/XCode-3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	7E0298E41296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7E0298E51296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1652;
		vrLoc = 583;
	};
	7E0298E61296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7E0298E71296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */;
		name = "ControlOverlayViewController.h: 21";
		rLen = 22;
		rLoc = 529;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	7E0298E81296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 32";
		rLen = 31;
		rLoc = 561;
		rType = 0;
		vrLen = 1727;
		vrLoc = 375;
	};
	7E0298E91296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 238";
		rLen = 0;
		rLoc = 8075;
		rType = 0;
		vrLen = 1858;
		vrLoc = 6535;
	};
	7E0298EA1296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 238";
		rLen = 0;
		rLoc = 8075;
		rType = 0;
		vrLen = 1858;
		vrLoc = 6535;
	};
	7E0298ED12963263000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 34";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 755;
		vrLoc = 418;
	};
	7E0298EE12963263000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 242;
		rType = 1;
	};
	7E0298EF12963263000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 239";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 941;
		vrLoc = 7702;
	};
	7E0298F812963518000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 68";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1033;
	};
	7E0298F912963518000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 241;
		rType = 1;
	};
	7E0298FA12963518000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 238";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1812;
		vrLoc = 7065;
	};
	7E0298FB1296354A000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 238";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 941;
		vrLoc = 7702;
	};
	7E0299021296374E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 238";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 1911;
		vrLoc = 6805;
	};
	7E0299031296374E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 33";
		rLen = 22;
		rLoc = 570;
		rType = 0;
		vrLen = 1645;
		vrLoc = 482;
	};
	7E0299041296374E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 41";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1747;
		vrLoc = 520;
	};
	7E029909129637A8000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 238";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 941;
		vrLoc = 7702;
	};
	7E02990A129637A8000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 42";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 882;
		vrLoc = 576;
	};
	7E02991B12963BA7000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 72";
		rLen = 21;
		rLoc = 2137;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1230;
	};
	7E02991C12963BA7000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 319";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 1303;
		vrLoc = 10299;
	};
	7E02991D12963BA7000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 319";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10341;
	};
	7E02992012963C71000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 39";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1166;
		vrLoc = 593;
	};
	7E02992112963C71000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 320";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 849;
		vrLoc = 10588;
	};
	7E0BF4951283209200AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D7E412820DD7005477A5 /* 3dar_logo.png */;
	};
	7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */;
		name = "CoreLocation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 642}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E0BF641128433CF00AFCF75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3darDisableGyro,
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E0BF642128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 125";
		rLen = 12;
		rLoc = 3976;
		rType = 0;
		vrLen = 2912;
		vrLoc = 3138;
	};
	7E0BF643128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */;
		name = "PhotoGridElementContainer.h: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */;
		name = "PhotoGridElementContainer.m: 20";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	7E0BF6D612845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7E0BF708128464E800AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E0BF7201284668500AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 332}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 682}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1170}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 650}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 351}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{49, 588}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2600}}";
			sepNavSelRange = "{5798, 0}";
			sepNavVisRange = "{583, 1652}";
		};
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E512820DD7005477A5 /* SM3DAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 4004}}";
			sepNavSelRange = "{3976, 12}";
			sepNavVisRange = "{3138, 2912}";
		};
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 647}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1170}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{130, 2565}";
		};
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21819A128221D700C5EE84 /* ElevationGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	7E21819B128221D700C5EE84 /* ElevationGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7553}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1796, 1667}";
		};
	};
	7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	7E2181F81282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819B128221D700C5EE84 /* ElevationGrid.m */;
		name = "ElevationGrid.m: 116";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1796;
	};
	7E2181FB1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */;
		name = "BSJSONEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E2181FC1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */;
		name = "UIApplication_TLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E2181FD1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */;
		name = "UIApplication_TLCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7E21824D1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21829212824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819A128221D700C5EE84 /* ElevationGrid.h */;
		name = "ElevationGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	7E49074E12933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7E49075712933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E4907E912939B020098E0D3 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 569}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E4907EA12939B020098E0D3 /* Flickr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1313}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{987, 1894}";
		};
	};
	7ED15DD712948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15E1712948C5E004B73D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7ED15E5F12949717004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E70129499A1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 82";
		rLen = 10;
		rLoc = 2125;
		rType = 0;
		vrLen = 2443;
		vrLoc = 400;
	};
	7ED15F0B1294D167004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 682}}";
			sepNavSelRange = "{529, 22}";
			sepNavVisRange = "{0, 559}";
		};
	};
	7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1617, 1235}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{593, 1166}";
		};
	};
	7ED15F171294DB54004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 22";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 2103;
		vrLoc = 44;
	};
	7ED15F311294E1CB004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1740;
		vrLoc = 581;
	};
	7ED15FB11294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1316;
		vrLoc = 342;
	};
	7ED15FB21294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7ED15FB31294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 231";
		rLen = 0;
		rLoc = 8252;
		rType = 0;
		vrLen = 2216;
		vrLoc = 6457;
	};
	7ED15FB41294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */;
		name = "ControlOverlayViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7ED15FB51294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 49";
		rLen = 37;
		rLoc = 1760;
		rType = 0;
		vrLen = 1976;
		vrLoc = 231;
	};
	7ED15FB81294ED51004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 43";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 2155;
		vrLoc = 231;
	};
}
