// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1131}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{342, 1316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 652}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 7241}}";
			sepNavSelRange = "{17339, 0}";
			sepNavVisRange = "{14967, 3310}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1060,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311721222;
			PBXWorkspaceStateSaveDate = 311721222;
		};
		perUserProjectItems = {
			7E0BF4951283209200AFCF75 = 7E0BF4951283209200AFCF75 /* PBXBookmark */;
			7E0BF55112834D1400AFCF75 = 7E0BF55112834D1400AFCF75 /* PBXTextBookmark */;
			7E0BF5F71283982C00AFCF75 = 7E0BF5F71283982C00AFCF75 /* PBXTextBookmark */;
			7E0BF61E12839C5E00AFCF75 = 7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */;
			7E0BF641128433CF00AFCF75 = 7E0BF641128433CF00AFCF75 /* PlistBookmark */;
			7E0BF642128433CF00AFCF75 = 7E0BF642128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF643128433CF00AFCF75 = 7E0BF643128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF644128433CF00AFCF75 = 7E0BF644128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF645128433CF00AFCF75 = 7E0BF645128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF6BD12844DCD00AFCF75 = 7E0BF6BD12844DCD00AFCF75 /* PBXTextBookmark */;
			7E0BF6BE12844DCD00AFCF75 = 7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */;
			7E0BF6D512845D4400AFCF75 = 7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF6D612845D4400AFCF75 = 7E0BF6D612845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF708128464E800AFCF75 = 7E0BF708128464E800AFCF75 /* PBXBookmark */;
			7E0BF7201284668500AFCF75 = 7E0BF7201284668500AFCF75 /* PBXTextBookmark */;
			7E0BF73E128481E600AFCF75 = 7E0BF73E128481E600AFCF75 /* PBXTextBookmark */;
			7E0BF73F128481E600AFCF75 = 7E0BF73F128481E600AFCF75 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E20D80C12820FB2005477A5 = 7E20D80C12820FB2005477A5 /* PBXTextBookmark */;
			7E2181361282146900C5EE84 = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E21815912821B6F00C5EE84 = 7E21815912821B6F00C5EE84 /* PlistBookmark */;
			7E2181F81282254A00C5EE84 = 7E2181F81282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FB1282254A00C5EE84 = 7E2181FB1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FC1282254A00C5EE84 = 7E2181FC1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FD1282254A00C5EE84 = 7E2181FD1282254A00C5EE84 /* PBXTextBookmark */;
			7E21824D1282498100C5EE84 = 7E21824D1282498100C5EE84 /* PBXTextBookmark */;
			7E21829212824F5100C5EE84 = 7E21829212824F5100C5EE84 /* PBXTextBookmark */;
			7E49071A129339250098E0D3 = 7E49071A129339250098E0D3 /* PBXTextBookmark */;
			7E49071B129339250098E0D3 = 7E49071B129339250098E0D3 /* PBXTextBookmark */;
			7E49072312933AFF0098E0D3 = 7E49072312933AFF0098E0D3 /* PBXTextBookmark */;
			7E49072E12933B180098E0D3 = 7E49072E12933B180098E0D3 /* PBXTextBookmark */;
			7E49074D12933D110098E0D3 = 7E49074D12933D110098E0D3 /* PBXTextBookmark */;
			7E49074E12933D110098E0D3 = 7E49074E12933D110098E0D3 /* PBXTextBookmark */;
			7E49074F12933D110098E0D3 = 7E49074F12933D110098E0D3 /* PBXTextBookmark */;
			7E49075012933D110098E0D3 = 7E49075012933D110098E0D3 /* PBXTextBookmark */;
			7E49075112933D8A0098E0D3 = 7E49075112933D8A0098E0D3 /* PBXTextBookmark */;
			7E49075212933D8F0098E0D3 = 7E49075212933D8F0098E0D3 /* PBXTextBookmark */;
			7E49075312933D8F0098E0D3 = 7E49075312933D8F0098E0D3 /* PBXTextBookmark */;
			7E49075412933D8F0098E0D3 = 7E49075412933D8F0098E0D3 /* PBXTextBookmark */;
			7E49075712933DAF0098E0D3 = 7E49075712933DAF0098E0D3 /* PBXTextBookmark */;
			7E49075812933DAF0098E0D3 = 7E49075812933DAF0098E0D3 /* PBXTextBookmark */;
			7E49075912933DAF0098E0D3 = 7E49075912933DAF0098E0D3 /* PBXTextBookmark */;
			7E49075A12933DBB0098E0D3 = 7E49075A12933DBB0098E0D3 /* PBXTextBookmark */;
			7E49075B12933E1C0098E0D3 = 7E49075B12933E1C0098E0D3 /* PBXTextBookmark */;
			7E49076412933FC80098E0D3 = 7E49076412933FC80098E0D3 /* PBXTextBookmark */;
			7E49076512933FC80098E0D3 = 7E49076512933FC80098E0D3 /* PBXTextBookmark */;
			7E49076612933FC80098E0D3 = 7E49076612933FC80098E0D3 /* PBXTextBookmark */;
			7E4907671293423A0098E0D3 = 7E4907671293423A0098E0D3 /* PBXTextBookmark */;
			7E4907781293436A0098E0D3 = 7E4907781293436A0098E0D3 /* PBXTextBookmark */;
			7E4907791293436A0098E0D3 = 7E4907791293436A0098E0D3 /* PBXTextBookmark */;
			7E49077A1293436A0098E0D3 = 7E49077A1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077B1293436A0098E0D3 = 7E49077B1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077C1293436A0098E0D3 = 7E49077C1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077D1293436A0098E0D3 = 7E49077D1293436A0098E0D3 /* PBXTextBookmark */;
			7E49077E129343850098E0D3 = 7E49077E129343850098E0D3 /* PBXTextBookmark */;
			7E490784129343BB0098E0D3 = 7E490784129343BB0098E0D3 /* PBXTextBookmark */;
			7E490786129344650098E0D3 = 7E490786129344650098E0D3 /* PBXTextBookmark */;
			7E490787129344650098E0D3 = 7E490787129344650098E0D3 /* PBXTextBookmark */;
			7E49078A1293447C0098E0D3 = 7E49078A1293447C0098E0D3 /* PBXTextBookmark */;
			7E49078B1293447C0098E0D3 = 7E49078B1293447C0098E0D3 /* PBXTextBookmark */;
			7E49078C129344820098E0D3 = 7E49078C129344820098E0D3 /* PBXTextBookmark */;
			7E4907901293461F0098E0D3 = 7E4907901293461F0098E0D3 /* PBXTextBookmark */;
			7E490796129347050098E0D3 = 7E490796129347050098E0D3 /* PBXTextBookmark */;
			7E49079C1293481D0098E0D3 = 7E49079C1293481D0098E0D3 /* PBXTextBookmark */;
			7E4907A0129348AC0098E0D3 = 7E4907A0129348AC0098E0D3 /* PBXTextBookmark */;
			7E4907A41293492E0098E0D3 = 7E4907A41293492E0098E0D3 /* PBXTextBookmark */;
			7E4907A81293498A0098E0D3 = 7E4907A81293498A0098E0D3 /* PBXTextBookmark */;
			7E4907AA129349D50098E0D3 = 7E4907AA129349D50098E0D3 /* PBXTextBookmark */;
			7E4907AC1293830A0098E0D3 = 7E4907AC1293830A0098E0D3 /* PBXTextBookmark */;
			7E4907AD1293846B0098E0D3 = 7E4907AD1293846B0098E0D3 /* PBXTextBookmark */;
			7E4907B0129384A80098E0D3 = 7E4907B0129384A80098E0D3 /* PBXTextBookmark */;
			7E4907B412938A380098E0D3 = 7E4907B412938A380098E0D3 /* PBXTextBookmark */;
			7E4907B612938A800098E0D3 = 7E4907B612938A800098E0D3 /* PBXTextBookmark */;
			7E4907B912938A9E0098E0D3 = 7E4907B912938A9E0098E0D3 /* PBXTextBookmark */;
			7E4907BB12938A9F0098E0D3 = 7E4907BB12938A9F0098E0D3 /* PBXTextBookmark */;
			7E4907BC12938AA60098E0D3 = 7E4907BC12938AA60098E0D3 /* PBXTextBookmark */;
			7E4907BF12938AD60098E0D3 = 7E4907BF12938AD60098E0D3 /* PBXTextBookmark */;
			7E4907C312938B060098E0D3 = 7E4907C312938B060098E0D3 /* PBXTextBookmark */;
			7E4907C512938B280098E0D3 = 7E4907C512938B280098E0D3 /* PBXTextBookmark */;
			7E4907C812938BE10098E0D3 = 7E4907C812938BE10098E0D3 /* PBXTextBookmark */;
			7E4907C912938BE10098E0D3 = 7E4907C912938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CA12938BE10098E0D3 = 7E4907CA12938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CB12938BE10098E0D3 = 7E4907CB12938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CC12938BE10098E0D3 = 7E4907CC12938BE10098E0D3 /* PBXTextBookmark */;
			7E4907CD12938C0C0098E0D3 = 7E4907CD12938C0C0098E0D3 /* PBXTextBookmark */;
			7E9F7A17128CEFCC00F0AC09 = 7E9F7A17128CEFCC00F0AC09 /* PBXTextBookmark */;
			7E9F7A1E128CF02700F0AC09 = 7E9F7A1E128CF02700F0AC09 /* PBXTextBookmark */;
			7ED15D9212947D12004B73D2 /* PBXTextBookmark */ = 7ED15D9212947D12004B73D2 /* PBXTextBookmark */;
			7ED15D9312947D12004B73D2 /* PBXTextBookmark */ = 7ED15D9312947D12004B73D2 /* PBXTextBookmark */;
			7ED15D9412947D2C004B73D2 /* PBXTextBookmark */ = 7ED15D9412947D2C004B73D2 /* PBXTextBookmark */;
			7ED15D9512947D2C004B73D2 /* PBXTextBookmark */ = 7ED15D9512947D2C004B73D2 /* PBXTextBookmark */;
			7ED15DC212947DBD004B73D2 /* PBXTextBookmark */ = 7ED15DC212947DBD004B73D2 /* PBXTextBookmark */;
			7ED15DC412947EFE004B73D2 /* PBXTextBookmark */ = 7ED15DC412947EFE004B73D2 /* PBXTextBookmark */;
			7ED15DCC12947FCE004B73D2 /* PBXTextBookmark */ = 7ED15DCC12947FCE004B73D2 /* PBXTextBookmark */;
			7ED15DCD12948005004B73D2 /* PBXTextBookmark */ = 7ED15DCD12948005004B73D2 /* PBXTextBookmark */;
			7ED15DD312948093004B73D2 /* PBXTextBookmark */ = 7ED15DD312948093004B73D2 /* PBXTextBookmark */;
			7ED15DD412948136004B73D2 /* PBXTextBookmark */ = 7ED15DD412948136004B73D2 /* PBXTextBookmark */;
			7ED15DD712948147004B73D2 /* PBXTextBookmark */ = 7ED15DD712948147004B73D2 /* PBXTextBookmark */;
			7ED15DD812948147004B73D2 /* PBXTextBookmark */ = 7ED15DD812948147004B73D2 /* PBXTextBookmark */;
			7ED15DD912948147004B73D2 /* PBXTextBookmark */ = 7ED15DD912948147004B73D2 /* PBXTextBookmark */;
			7ED15DDA12948147004B73D2 /* PBXTextBookmark */ = 7ED15DDA12948147004B73D2 /* PBXTextBookmark */;
			7ED15DE7129481E4004B73D2 /* PBXTextBookmark */ = 7ED15DE7129481E4004B73D2 /* PBXTextBookmark */;
			7ED15DE8129481E4004B73D2 /* XCBuildMessageTextBookmark */ = 7ED15DE8129481E4004B73D2 /* XCBuildMessageTextBookmark */;
			7ED15DE9129481E4004B73D2 /* PBXTextBookmark */ = 7ED15DE9129481E4004B73D2 /* PBXTextBookmark */;
			7ED15DFF12948389004B73D2 /* PBXTextBookmark */ = 7ED15DFF12948389004B73D2 /* PBXTextBookmark */;
			7ED15E0012948389004B73D2 /* PBXTextBookmark */ = 7ED15E0012948389004B73D2 /* PBXTextBookmark */;
			7ED15E0112948389004B73D2 /* PBXTextBookmark */ = 7ED15E0112948389004B73D2 /* PBXTextBookmark */;
			7ED15E1712948C5E004B73D2 /* PlistBookmark */ = 7ED15E1712948C5E004B73D2 /* PlistBookmark */;
			7ED15E1812948C5E004B73D2 /* PBXTextBookmark */ = 7ED15E1812948C5E004B73D2 /* PBXTextBookmark */;
			7ED15E1912948C5E004B73D2 /* PBXTextBookmark */ = 7ED15E1912948C5E004B73D2 /* PBXTextBookmark */;
			7ED15E1A12948C5E004B73D2 /* PBXTextBookmark */ = 7ED15E1A12948C5E004B73D2 /* PBXTextBookmark */;
			7ED15E1B12948C5E004B73D2 /* PBXTextBookmark */ = 7ED15E1B12948C5E004B73D2 /* PBXTextBookmark */;
			7ED15E1C12948C5E004B73D2 /* PBXTextBookmark */ = 7ED15E1C12948C5E004B73D2 /* PBXTextBookmark */;
			7ED15E1D12948C5E004B73D2 /* XCBuildMessageTextBookmark */ = 7ED15E1D12948C5E004B73D2 /* XCBuildMessageTextBookmark */;
			7ED15E1E12948C5E004B73D2 /* PBXTextBookmark */ = 7ED15E1E12948C5E004B73D2 /* PBXTextBookmark */;
			7ED15E1F12948C8C004B73D2 /* PBXTextBookmark */ = 7ED15E1F12948C8C004B73D2 /* PBXTextBookmark */;
			7ED15E2012948C8C004B73D2 /* PBXTextBookmark */ = 7ED15E2012948C8C004B73D2 /* PBXTextBookmark */;
			7ED15E2312948DA8004B73D2 /* PBXTextBookmark */ = 7ED15E2312948DA8004B73D2 /* PBXTextBookmark */;
			7ED15E2412948DA8004B73D2 /* PBXTextBookmark */ = 7ED15E2412948DA8004B73D2 /* PBXTextBookmark */;
			7ED15E2512948DA8004B73D2 /* PBXTextBookmark */ = 7ED15E2512948DA8004B73D2 /* PBXTextBookmark */;
			7ED15E2612948DDE004B73D2 /* PBXTextBookmark */ = 7ED15E2612948DDE004B73D2 /* PBXTextBookmark */;
			7ED15E2712948DDE004B73D2 /* PBXTextBookmark */ = 7ED15E2712948DDE004B73D2 /* PBXTextBookmark */;
			7ED15E2C12948ED5004B73D2 /* PBXTextBookmark */ = 7ED15E2C12948ED5004B73D2 /* PBXTextBookmark */;
			7ED15E2D12948ED5004B73D2 /* PBXTextBookmark */ = 7ED15E2D12948ED5004B73D2 /* PBXTextBookmark */;
			7ED15E2E12948ED5004B73D2 /* PBXTextBookmark */ = 7ED15E2E12948ED5004B73D2 /* PBXTextBookmark */;
			7ED15E2F12948EF9004B73D2 /* PBXTextBookmark */ = 7ED15E2F12948EF9004B73D2 /* PBXTextBookmark */;
			7ED15E3012948EF9004B73D2 /* PBXTextBookmark */ = 7ED15E3012948EF9004B73D2 /* PBXTextBookmark */;
			7ED15E33129490BF004B73D2 /* PBXTextBookmark */ = 7ED15E33129490BF004B73D2 /* PBXTextBookmark */;
			7ED15E34129490BF004B73D2 /* PBXTextBookmark */ = 7ED15E34129490BF004B73D2 /* PBXTextBookmark */;
			7ED15E35129490BF004B73D2 /* PBXTextBookmark */ = 7ED15E35129490BF004B73D2 /* PBXTextBookmark */;
			7ED15E36129490E1004B73D2 /* PBXTextBookmark */ = 7ED15E36129490E1004B73D2 /* PBXTextBookmark */;
			7ED15E3A12949126004B73D2 /* PBXTextBookmark */ = 7ED15E3A12949126004B73D2 /* PBXTextBookmark */;
			7ED15E4012949159004B73D2 /* PBXTextBookmark */ = 7ED15E4012949159004B73D2 /* PBXTextBookmark */;
			7ED15E41129491ED004B73D2 /* PBXTextBookmark */ = 7ED15E41129491ED004B73D2 /* PBXTextBookmark */;
			7ED15E5012949559004B73D2 /* PBXTextBookmark */ = 7ED15E5012949559004B73D2 /* PBXTextBookmark */;
			7ED15E5212949559004B73D2 /* PBXTextBookmark */ = 7ED15E5212949559004B73D2 /* PBXTextBookmark */;
			7ED15E5312949559004B73D2 /* PBXTextBookmark */ = 7ED15E5312949559004B73D2 /* PBXTextBookmark */;
			7ED15E5412949559004B73D2 /* PBXTextBookmark */ = 7ED15E5412949559004B73D2 /* PBXTextBookmark */;
			7ED15E5512949559004B73D2 /* PBXTextBookmark */ = 7ED15E5512949559004B73D2 /* PBXTextBookmark */;
			7ED15E561294955F004B73D2 /* PBXTextBookmark */ = 7ED15E561294955F004B73D2 /* PBXTextBookmark */;
			7ED15E581294958E004B73D2 /* PBXTextBookmark */ = 7ED15E581294958E004B73D2 /* PBXTextBookmark */;
			7ED15E591294958E004B73D2 /* PBXTextBookmark */ = 7ED15E591294958E004B73D2 /* PBXTextBookmark */;
			7ED15E5F12949717004B73D2 /* PBXTextBookmark */ = 7ED15E5F12949717004B73D2 /* PBXTextBookmark */;
			7ED15E6012949717004B73D2 /* PBXTextBookmark */ = 7ED15E6012949717004B73D2 /* PBXTextBookmark */;
			7ED15E6112949717004B73D2 /* PBXTextBookmark */ = 7ED15E6112949717004B73D2 /* PBXTextBookmark */;
			7ED15E6212949717004B73D2 /* PBXTextBookmark */ = 7ED15E6212949717004B73D2 /* PBXTextBookmark */;
			7ED15E6312949751004B73D2 /* PBXTextBookmark */ = 7ED15E6312949751004B73D2 /* PBXTextBookmark */;
			7ED15E67129497BB004B73D2 /* PBXTextBookmark */ = 7ED15E67129497BB004B73D2 /* PBXTextBookmark */;
			7ED15E6B12949951004B73D2 /* PBXTextBookmark */ = 7ED15E6B12949951004B73D2 /* PBXTextBookmark */;
			7ED15E6C12949951004B73D2 /* PBXTextBookmark */ = 7ED15E6C12949951004B73D2 /* PBXTextBookmark */;
			7ED15E6D12949951004B73D2 /* PBXTextBookmark */ = 7ED15E6D12949951004B73D2 /* PBXTextBookmark */;
			7ED15E6E12949951004B73D2 /* PBXTextBookmark */ = 7ED15E6E12949951004B73D2 /* PBXTextBookmark */;
			7ED15E6F129499A1004B73D2 /* PBXTextBookmark */ = 7ED15E6F129499A1004B73D2 /* PBXTextBookmark */;
			7ED15E70129499A1004B73D2 /* PBXTextBookmark */ = 7ED15E70129499A1004B73D2 /* PBXTextBookmark */;
			7ED15E71129499A1004B73D2 /* PBXTextBookmark */ = 7ED15E71129499A1004B73D2 /* PBXTextBookmark */;
			7ED15E72129499A1004B73D2 /* PBXTextBookmark */ = 7ED15E72129499A1004B73D2 /* PBXTextBookmark */;
			7ED15E75129499E3004B73D2 /* PBXTextBookmark */ = 7ED15E75129499E3004B73D2 /* PBXTextBookmark */;
			7ED15E76129499E3004B73D2 /* PBXTextBookmark */ = 7ED15E76129499E3004B73D2 /* PBXTextBookmark */;
			7ED15E77129499E3004B73D2 /* PBXTextBookmark */ = 7ED15E77129499E3004B73D2 /* PBXTextBookmark */;
			7ED15E78129499E3004B73D2 /* PBXTextBookmark */ = 7ED15E78129499E3004B73D2 /* PBXTextBookmark */;
			7ED15E79129499E3004B73D2 /* PBXTextBookmark */ = 7ED15E79129499E3004B73D2 /* PBXTextBookmark */;
			7ED15E7C12949ABD004B73D2 /* PBXTextBookmark */ = 7ED15E7C12949ABD004B73D2 /* PBXTextBookmark */;
			7ED15E7D12949ABD004B73D2 /* PBXTextBookmark */ = 7ED15E7D12949ABD004B73D2 /* PBXTextBookmark */;
			7ED15E7E12949ABD004B73D2 /* PBXTextBookmark */ = 7ED15E7E12949ABD004B73D2 /* PBXTextBookmark */;
			7ED15E8712949E06004B73D2 /* PBXTextBookmark */ = 7ED15E8712949E06004B73D2 /* PBXTextBookmark */;
			7ED15E8812949E06004B73D2 /* PBXTextBookmark */ = 7ED15E8812949E06004B73D2 /* PBXTextBookmark */;
			7ED15E8912949E06004B73D2 /* PBXTextBookmark */ = 7ED15E8912949E06004B73D2 /* PBXTextBookmark */;
			7ED15E8A12949E06004B73D2 /* PBXTextBookmark */ = 7ED15E8A12949E06004B73D2 /* PBXTextBookmark */;
			7ED15E8B12949E06004B73D2 /* PBXTextBookmark */ = 7ED15E8B12949E06004B73D2 /* PBXTextBookmark */;
			7ED15E8C12949E06004B73D2 /* PBXTextBookmark */ = 7ED15E8C12949E06004B73D2 /* PBXTextBookmark */;
			7ED15EB61294A2D4004B73D2 /* PBXTextBookmark */ = 7ED15EB61294A2D4004B73D2 /* PBXTextBookmark */;
			7ED15EB71294A2D4004B73D2 /* XCBuildMessageTextBookmark */ = 7ED15EB71294A2D4004B73D2 /* XCBuildMessageTextBookmark */;
			7ED15EB81294A2D4004B73D2 /* PBXTextBookmark */ = 7ED15EB81294A2D4004B73D2 /* PBXTextBookmark */;
			7ED15EB91294A2D4004B73D2 /* PBXTextBookmark */ = 7ED15EB91294A2D4004B73D2 /* PBXTextBookmark */;
			7ED15EBB1294A2DA004B73D2 /* PBXTextBookmark */ = 7ED15EBB1294A2DA004B73D2 /* PBXTextBookmark */;
			7ED15EBC1294A2DA004B73D2 /* PBXTextBookmark */ = 7ED15EBC1294A2DA004B73D2 /* PBXTextBookmark */;
			7ED15EBD1294A2DA004B73D2 /* PBXTextBookmark */ = 7ED15EBD1294A2DA004B73D2 /* PBXTextBookmark */;
			7ED15EBE1294A2DA004B73D2 /* PBXTextBookmark */ = 7ED15EBE1294A2DA004B73D2 /* PBXTextBookmark */;
			7ED15EC01294A2DA004B73D2 /* PBXTextBookmark */ = 7ED15EC01294A2DA004B73D2 /* PBXTextBookmark */;
			7ED15EC21294A2E4004B73D2 /* PBXTextBookmark */ = 7ED15EC21294A2E4004B73D2 /* PBXTextBookmark */;
			7ED15EC31294A2E4004B73D2 /* PBXTextBookmark */ = 7ED15EC31294A2E4004B73D2 /* PBXTextBookmark */;
			7ED15EC41294A2EE004B73D2 /* PBXTextBookmark */ = 7ED15EC41294A2EE004B73D2 /* PBXTextBookmark */;
			7ED15EC61294A2EE004B73D2 /* PBXTextBookmark */ = 7ED15EC61294A2EE004B73D2 /* PBXTextBookmark */;
			7ED15EC71294A2FB004B73D2 /* PBXTextBookmark */ = 7ED15EC71294A2FB004B73D2 /* PBXTextBookmark */;
			7ED15EC81294A2FB004B73D2 /* PBXTextBookmark */ = 7ED15EC81294A2FB004B73D2 /* PBXTextBookmark */;
			7ED15EC91294A2FB004B73D2 /* PBXTextBookmark */ = 7ED15EC91294A2FB004B73D2 /* PBXTextBookmark */;
			7ED15ECA1294A2FB004B73D2 /* PBXTextBookmark */ = 7ED15ECA1294A2FB004B73D2 /* PBXTextBookmark */;
			7ED15EF51294CE87004B73D2 /* XCBuildMessageTextBookmark */ = 7ED15EF51294CE87004B73D2 /* XCBuildMessageTextBookmark */;
			7ED15EF61294CE87004B73D2 /* PBXTextBookmark */ = 7ED15EF61294CE87004B73D2 /* PBXTextBookmark */;
			7ED15EFF1294D01F004B73D2 /* PBXTextBookmark */ = 7ED15EFF1294D01F004B73D2 /* PBXTextBookmark */;
			7ED15F001294D01F004B73D2 /* PBXTextBookmark */ = 7ED15F001294D01F004B73D2 /* PBXTextBookmark */;
			7ED15F011294D01F004B73D2 /* PBXTextBookmark */ = 7ED15F011294D01F004B73D2 /* PBXTextBookmark */;
			7ED15F021294D01F004B73D2 /* PBXTextBookmark */ = 7ED15F021294D01F004B73D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E0BF4951283209200AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D7E412820DD7005477A5 /* 3dar_logo.png */;
	};
	7E0BF55112834D1400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	7E0BF5F71283982C00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */;
		name = "CoreLocation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 642}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E0BF641128433CF00AFCF75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3darDisableGyro,
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E0BF642128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 125";
		rLen = 12;
		rLoc = 3976;
		rType = 0;
		vrLen = 2912;
		vrLoc = 3138;
	};
	7E0BF643128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */;
		name = "PhotoGridElementContainer.h: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7E0BF644128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 26";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	7E0BF645128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 22";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	7E0BF6BD12844DCD00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */;
		name = "PhotoGridElementContainer.m: 20";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	7E0BF6D612845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7E0BF708128464E800AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E0BF7201284668500AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E0BF73E128481E600AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 128";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2673;
	};
	7E0BF73F128481E600AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 332}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 642}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1170}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 650}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 351}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{49, 588}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2600}}";
			sepNavSelRange = "{5798, 0}";
			sepNavVisRange = "{3763, 3084}";
		};
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E512820DD7005477A5 /* SM3DAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 4004}}";
			sepNavSelRange = "{3976, 12}";
			sepNavVisRange = "{3138, 2912}";
		};
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 533}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{168, 1079}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1092}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{839, 1610}";
		};
	};
	7E20D80C12820FB2005477A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21815912821B6F00C5EE84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E21819A128221D700C5EE84 /* ElevationGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	7E21819B128221D700C5EE84 /* ElevationGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7553}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1796, 1667}";
		};
	};
	7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	7E2181F81282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819B128221D700C5EE84 /* ElevationGrid.m */;
		name = "ElevationGrid.m: 116";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1796;
	};
	7E2181FB1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */;
		name = "BSJSONEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E2181FC1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */;
		name = "UIApplication_TLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E2181FD1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */;
		name = "UIApplication_TLCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7E21824D1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21829212824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819A128221D700C5EE84 /* ElevationGrid.h */;
		name = "ElevationGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	7E49071A129339250098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2266;
		vrLoc = 13208;
	};
	7E49071B129339250098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2266;
		vrLoc = 13208;
	};
	7E49072312933AFF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 427";
		rLen = 0;
		rLoc = 13861;
		rType = 0;
		vrLen = 1736;
		vrLoc = 13036;
	};
	7E49072E12933B180098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 427";
		rLen = 0;
		rLoc = 13861;
		rType = 0;
		vrLen = 1736;
		vrLoc = 13036;
	};
	7E49074D12933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	7E49074E12933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7E49074F12933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pi' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 442;
		rType = 1;
	};
	7E49075012933D110098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 450";
		rLen = 0;
		rLoc = 14248;
		rType = 0;
		vrLen = 1738;
		vrLoc = 15844;
	};
	7E49075112933D8A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13871;
		rType = 0;
		vrLen = 1418;
		vrLoc = 13078;
	};
	7E49075212933D8F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13871;
		rType = 0;
		vrLen = 1810;
		vrLoc = 12943;
	};
	7E49075312933D8F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7E49075412933D8F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E49075712933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E49075812933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13871;
		rType = 0;
		vrLen = 1807;
		vrLoc = 12943;
	};
	7E49075912933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13871;
		rType = 0;
		vrLen = 1910;
		vrLoc = 13074;
	};
	7E49075A12933DBB0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 435";
		rLen = 25;
		rLoc = 13871;
		rType = 0;
		vrLen = 1874;
		vrLoc = 13074;
	};
	7E49075B12933E1C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 426";
		rLen = 0;
		rLoc = 13861;
		rType = 0;
		vrLen = 1562;
		vrLoc = 13317;
	};
	7E49076412933FC80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 128";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	7E49076512933FC80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '/' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 1;
		rLoc = 511;
		rType = 1;
	};
	7E49076612933FC80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 492";
		rLen = 0;
		rLoc = 16925;
		rType = 0;
		vrLen = 2407;
		vrLoc = 13925;
	};
	7E4907671293423A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 438";
		rLen = 1772;
		rLoc = 13900;
		rType = 0;
		vrLen = 2065;
		vrLoc = 14207;
	};
	7E4907781293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 22";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	7E4907791293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7E49077A1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 480";
		rLen = 0;
		rLoc = 16925;
		rType = 0;
		vrLen = 2416;
		vrLoc = 14357;
	};
	7E49077B1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3;
	};
	7E49077C1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'vertices'";
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		rLen = 0;
		rLoc = 190;
		rType = 1;
	};
	7E49077D1293436A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 188";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4799;
	};
	7E49077E129343850098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 188";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4799;
	};
	7E490784129343BB0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 188";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4799;
	};
	7E490786129344650098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 446";
		rLen = 0;
		rLoc = 14521;
		rType = 0;
		vrLen = 2088;
		vrLoc = 13633;
	};
	7E490787129344650098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 192";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3847;
	};
	7E49078A1293447C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 192";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3699;
	};
	7E49078B1293447C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 147";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3699;
	};
	7E49078C129344820098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 147";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3699;
	};
	7E4907901293461F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3737;
	};
	7E490796129347050098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3754;
	};
	7E49079C1293481D0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3761;
	};
	7E4907A0129348AC0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3761;
	};
	7E4907A41293492E0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1861;
		vrLoc = 3788;
	};
	7E4907A81293498A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3788;
	};
	7E4907AA129349D50098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3788;
	};
	7E4907AC1293830A0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 170";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 721;
		vrLoc = 5076;
	};
	7E4907AD1293846B0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 170";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 2304;
		vrLoc = 4379;
	};
	7E4907B0129384A80098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 170";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 2129;
		vrLoc = 4520;
	};
	7E4907B412938A380098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 171";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 2065;
		vrLoc = 4520;
	};
	7E4907B612938A800098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 151";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4135;
	};
	7E4907B912938A9E0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4932;
	};
	7E4907BB12938A9F0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4932;
	};
	7E4907BC12938AA60098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4932;
	};
	7E4907BF12938AD60098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1807;
		vrLoc = 5040;
	};
	7E4907C312938B060098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 186";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5076;
	};
	7E4907C512938B280098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 171";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 657;
		vrLoc = 5149;
	};
	7E4907C812938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 16";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7E4907C912938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1611;
		vrLoc = 64;
	};
	7E4907CA12938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 430";
		rLen = 0;
		rLoc = 14114;
		rType = 0;
		vrLen = 2682;
		vrLoc = 13739;
	};
	7E4907CB12938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'vertices'";
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		rLen = 0;
		rLoc = 190;
		rType = 1;
	};
	7E4907CC12938BE10098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 191";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1923;
		vrLoc = 4924;
	};
	7E4907CD12938C0C0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 191";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 688;
		vrLoc = 5037;
	};
	7E4907E912939B020098E0D3 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 569}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E4907EA12939B020098E0D3 /* Flickr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1313}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{987, 1894}";
		};
	};
	7E9F7A17128CEFCC00F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2294;
		vrLoc = 13174;
	};
	7E9F7A1E128CF02700F0AC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 448";
		rLen = 0;
		rLoc = 14366;
		rType = 0;
		vrLen = 2300;
		vrLoc = 13174;
	};
	7ED15D9212947D12004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 985;
		vrLoc = 5159;
	};
	7ED15D9312947D12004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 588;
		vrLoc = 49;
	};
	7ED15D9412947D2C004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 3084;
		vrLoc = 3763;
	};
	7ED15D9512947D2C004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DC212947DBD004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DC412947EFE004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DCC12947FCE004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DCD12948005004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DD312948093004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DD412948136004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DD712948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15DD812948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7ED15DD912948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	7ED15DDA12948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7ED15DE7129481E4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 31";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7ED15DE8129481E4004B73D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ObjectiveFlickr.h: No such file or directory";
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	7ED15DE9129481E4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	7ED15DFF12948389004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7ED15E0012948389004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7ED15E0112948389004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 54";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7ED15E1712948C5E004B73D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7ED15E1812948C5E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 29";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7ED15E1912948C5E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 26";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	7ED15E1A12948C5E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2274;
		vrLoc = 0;
	};
	7ED15E1B12948C5E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	7ED15E1C12948C5E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3;
	};
	7ED15E1D12948C5E004B73D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	7ED15E1E12948C5E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	7ED15E1F12948C8C004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 588;
		vrLoc = 49;
	};
	7ED15E2012948C8C004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 694;
		vrLoc = 1289;
	};
	7ED15E2312948DA8004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	7ED15E2412948DA8004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	7ED15E2512948DA8004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 286";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 2785;
		vrLoc = 7138;
	};
	7ED15E2612948DDE004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 694;
		vrLoc = 1289;
	};
	7ED15E2712948DDE004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 286";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 520;
		vrLoc = 9209;
	};
	7ED15E2C12948ED5004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 286";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 2906;
		vrLoc = 5128;
	};
	7ED15E2D12948ED5004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	7ED15E2E12948ED5004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2377;
		vrLoc = 64;
	};
	7ED15E2F12948EF9004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 286";
		rLen = 0;
		rLoc = 9568;
		rType = 0;
		vrLen = 520;
		vrLoc = 9209;
	};
	7ED15E3012948EF9004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 683;
		vrLoc = 1663;
	};
	7ED15E33129490BF004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 522";
		rLen = 0;
		rLoc = 17339;
		rType = 0;
		vrLen = 3310;
		vrLoc = 14967;
	};
	7ED15E34129490BF004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2403;
		vrLoc = 40;
	};
	7ED15E35129490BF004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2363;
		vrLoc = 67;
	};
	7ED15E36129490E1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 670;
		vrLoc = 1663;
	};
	7ED15E3A12949126004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 2400;
		vrLoc = 107;
	};
	7ED15E4012949159004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 2353;
		vrLoc = 156;
	};
	7ED15E41129491ED004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1289;
	};
	7ED15E5012949559004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15E5112949559004B73D2 /* ObjectiveFlickr.h */;
		name = "ObjectiveFlickr.h: 124";
		rLen = 41;
		rLoc = 4701;
		rType = 0;
		vrLen = 2899;
		vrLoc = 3253;
	};
	7ED15E5112949559004B73D2 /* ObjectiveFlickr.h */ = {
		isa = PBXFileReference;
		name = ObjectiveFlickr.h;
		path = /Users/berkley/project/iphone/objectiveflickr/Source/ObjectiveFlickr.h;
		sourceTree = "<absolute>";
	};
	7ED15E5212949559004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2312;
		vrLoc = 200;
	};
	7ED15E5312949559004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	7ED15E5412949559004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 31";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	7ED15E5512949559004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E561294955F004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E581294958E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1289;
	};
	7ED15E591294958E004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E5F12949717004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E6012949717004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 55";
		rLen = 12;
		rLoc = 1038;
		rType = 0;
		vrLen = 1992;
		vrLoc = 202;
	};
	7ED15E6112949717004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2312;
		vrLoc = 200;
	};
	7ED15E6212949717004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 2421;
		vrLoc = 294;
	};
	7ED15E6312949751004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 2421;
		vrLoc = 294;
	};
	7ED15E67129497BB004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 2374;
		vrLoc = 341;
	};
	7ED15E6B12949951004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E6C12949951004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1518;
		vrLoc = 294;
	};
	7ED15E6D12949951004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	7ED15E6E12949951004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 79";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1849;
		vrLoc = 984;
	};
	7ED15E6F129499A1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 2374;
		vrLoc = 341;
	};
	7ED15E70129499A1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 82";
		rLen = 10;
		rLoc = 2125;
		rType = 0;
		vrLen = 2443;
		vrLoc = 400;
	};
	7ED15E71129499A1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	7ED15E72129499A1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	7ED15E75129499E3004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7ED15E76129499E3004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 16";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	7ED15E77129499E3004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 82";
		rLen = 10;
		rLoc = 2125;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1517;
	};
	7ED15E78129499E3004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 87";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1517;
	};
	7ED15E79129499E3004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	7ED15E7C12949ABD004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 34";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	7ED15E7D12949ABD004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 79";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1937;
		vrLoc = 984;
	};
	7ED15E7E12949ABD004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 77";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1889;
		vrLoc = 987;
	};
	7ED15E8712949E06004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 70";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1413;
	};
	7ED15E8812949E06004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 789;
		vrLoc = 553;
	};
	7ED15E8912949E06004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1219;
		vrLoc = 41;
	};
	7ED15E8A12949E06004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1067;
		vrLoc = 815;
	};
	7ED15E8B12949E06004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 60";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1067;
		vrLoc = 815;
	};
	7ED15E8C12949E06004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 23";
		rLen = 10;
		rLoc = 586;
		rType = 0;
		vrLen = 1182;
		vrLoc = 84;
	};
	7ED15EB61294A2D4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 38";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1193;
		vrLoc = 44;
	};
	7ED15EB71294A2D4004B73D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Session' may not respond to '-deserialize'";
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	7ED15EB81294A2D4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 36";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1082;
		vrLoc = 831;
	};
	7ED15EB91294A2D4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3;
	};
	7ED15EBB1294A2DA004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 70";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1894;
		vrLoc = 987;
	};
	7ED15EBC1294A2DA004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7ED15EBD1294A2DA004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 65";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1241;
		vrLoc = 672;
	};
	7ED15EBE1294A2DA004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15EBF1294A2DA004B73D2 /* asm __kill  0x30277ac0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7ED15EBF1294A2DA004B73D2 /* asm __kill  0x30277ac0 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x30277ac0";
		sourceTree = "<group>";
	};
	7ED15EC01294A2DA004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15EC11294A2DA004B73D2 /* asm __kill  0x30277ac0 */;
		name = "asm __kill  0x30277ac0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7ED15EC11294A2DA004B73D2 /* asm __kill  0x30277ac0 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x30277ac0";
		sourceTree = "<group>";
	};
	7ED15EC21294A2E4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 65";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1082;
		vrLoc = 831;
	};
	7ED15EC31294A2E4004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3;
	};
	7ED15EC41294A2EE004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15EC51294A2EE004B73D2 /* asm __kill  0x30277ac0 */;
		name = "asm __kill  0x30277ac0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7ED15EC51294A2EE004B73D2 /* asm __kill  0x30277ac0 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x30277ac0";
		sourceTree = "<group>";
	};
	7ED15EC61294A2EE004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 37";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	7ED15EC71294A2FB004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 65";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1082;
		vrLoc = 831;
	};
	7ED15EC81294A2FB004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 37";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1196;
		vrLoc = 41;
	};
	7ED15EC91294A2FB004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1196;
		vrLoc = 41;
	};
	7ED15ECA1294A2FB004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 36";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 860;
		vrLoc = 218;
	};
	7ED15EF51294CE87004B73D2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	7ED15EF61294CE87004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 54";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1301;
		vrLoc = 640;
	};
	7ED15EFF1294D01F004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1316;
		vrLoc = 342;
	};
	7ED15F001294D01F004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 83";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1610;
		vrLoc = 839;
	};
	7ED15F011294D01F004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 39";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	7ED15F021294D01F004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
}
