// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1105}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{342, 1316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 639}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 8619}}";
			sepNavSelRange = "{20017, 0}";
			sepNavVisRange = "{14217, 1562}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312785559;
			PBXWorkspaceStateSaveDate = 312785559;
		};
		perUserProjectItems = {
			7E0298E21296307E000290F9 = 7E0298E21296307E000290F9 /* PBXTextBookmark */;
			7E0298E51296307E000290F9 = 7E0298E51296307E000290F9 /* PBXTextBookmark */;
			7E0298E61296307E000290F9 = 7E0298E61296307E000290F9 /* PBXTextBookmark */;
			7E029932129640EE000290F9 = 7E029932129640EE000290F9 /* PBXBookmark */;
			7E0299B312978F6D000290F9 = 7E0299B312978F6D000290F9 /* PBXTextBookmark */;
			7E0A67D612A441E900431B85 = 7E0A67D612A441E900431B85 /* PBXTextBookmark */;
			7E0A67D712A441E900431B85 = 7E0A67D712A441E900431B85 /* PBXTextBookmark */;
			7E0A67D812A441E900431B85 = 7E0A67D812A441E900431B85 /* PBXTextBookmark */;
			7E0A67D912A441E900431B85 = 7E0A67D912A441E900431B85 /* PBXTextBookmark */;
			7E0A67DA12A441E900431B85 = 7E0A67DA12A441E900431B85 /* PBXTextBookmark */;
			7E0A67DB12A441E900431B85 = 7E0A67DB12A441E900431B85 /* PBXTextBookmark */;
			7E0A67DC12A441E900431B85 = 7E0A67DC12A441E900431B85 /* PBXTextBookmark */;
			7E0A67DD12A441E900431B85 = 7E0A67DD12A441E900431B85 /* PBXTextBookmark */;
			7E0BF4951283209200AFCF75 = 7E0BF4951283209200AFCF75 /* PBXBookmark */;
			7E0BF61E12839C5E00AFCF75 = 7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */;
			7E0BF641128433CF00AFCF75 = 7E0BF641128433CF00AFCF75 /* PlistBookmark */;
			7E0BF642128433CF00AFCF75 = 7E0BF642128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF6D512845D4400AFCF75 = 7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF708128464E800AFCF75 = 7E0BF708128464E800AFCF75 /* PBXBookmark */;
			7E0BF7201284668500AFCF75 = 7E0BF7201284668500AFCF75 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E2181361282146900C5EE84 = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E2181F81282254A00C5EE84 = 7E2181F81282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FB1282254A00C5EE84 = 7E2181FB1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FC1282254A00C5EE84 = 7E2181FC1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FD1282254A00C5EE84 = 7E2181FD1282254A00C5EE84 /* PBXTextBookmark */;
			7E21824D1282498100C5EE84 = 7E21824D1282498100C5EE84 /* PBXTextBookmark */;
			7E21829212824F5100C5EE84 = 7E21829212824F5100C5EE84 /* PBXTextBookmark */;
			7E49075712933DAF0098E0D3 = 7E49075712933DAF0098E0D3 /* PBXTextBookmark */;
			7ED15DD712948147004B73D2 = 7ED15DD712948147004B73D2 /* PBXTextBookmark */;
			7ED15E1712948C5E004B73D2 = 7ED15E1712948C5E004B73D2 /* PlistBookmark */;
			7ED15FB11294ED20004B73D2 = 7ED15FB11294ED20004B73D2 /* PBXTextBookmark */;
			7EEBF61212A4B487001E8990 = 7EEBF61212A4B487001E8990 /* PBXTextBookmark */;
			7EEBF61312A4B487001E8990 = 7EEBF61312A4B487001E8990 /* PBXTextBookmark */;
			7EEBF61412A4B487001E8990 = 7EEBF61412A4B487001E8990 /* PBXTextBookmark */;
			7EEBF61512A4B487001E8990 = 7EEBF61512A4B487001E8990 /* PBXTextBookmark */;
			7EEBF61612A4B487001E8990 = 7EEBF61612A4B487001E8990 /* PBXTextBookmark */;
			7EEBF61712A4B487001E8990 = 7EEBF61712A4B487001E8990 /* PBXTextBookmark */;
			7EEBF62012A4B642001E8990 = 7EEBF62012A4B642001E8990 /* PBXTextBookmark */;
			7EEBF62112A4B642001E8990 = 7EEBF62112A4B642001E8990 /* PBXTextBookmark */;
			7EEBF62212A4B642001E8990 = 7EEBF62212A4B642001E8990 /* PBXTextBookmark */;
			7EEBF62312A4B642001E8990 = 7EEBF62312A4B642001E8990 /* PBXTextBookmark */;
			7EEBF62412A4B642001E8990 = 7EEBF62412A4B642001E8990 /* PBXTextBookmark */;
			7EEBF62512A4B642001E8990 = 7EEBF62512A4B642001E8990 /* PBXTextBookmark */;
			7EEBF62612A4B642001E8990 = 7EEBF62612A4B642001E8990 /* PBXTextBookmark */;
			7EEBF67512A4BC6D001E8990 /* PBXTextBookmark */ = 7EEBF67512A4BC6D001E8990 /* PBXTextBookmark */;
			7EEBF67612A4BC6D001E8990 /* PBXTextBookmark */ = 7EEBF67612A4BC6D001E8990 /* PBXTextBookmark */;
			7EEBF67712A4BC6D001E8990 /* PBXTextBookmark */ = 7EEBF67712A4BC6D001E8990 /* PBXTextBookmark */;
			7EEBF67812A4BC6D001E8990 /* PBXTextBookmark */ = 7EEBF67812A4BC6D001E8990 /* PBXTextBookmark */;
			7EEBF67912A4BC6D001E8990 /* PBXTextBookmark */ = 7EEBF67912A4BC6D001E8990 /* PBXTextBookmark */;
			7EEBF67C12A4BC72001E8990 /* PBXTextBookmark */ = 7EEBF67C12A4BC72001E8990 /* PBXTextBookmark */;
			7EEBF68912A4BCD3001E8990 /* PBXTextBookmark */ = 7EEBF68912A4BCD3001E8990 /* PBXTextBookmark */;
			7EEBF68A12A4BCD3001E8990 /* PBXTextBookmark */ = 7EEBF68A12A4BCD3001E8990 /* PBXTextBookmark */;
			7EEBF68C12A4BCD3001E8990 /* PBXTextBookmark */ = 7EEBF68C12A4BCD3001E8990 /* PBXTextBookmark */;
			7EEBF68D12A4BCD3001E8990 /* PBXTextBookmark */ = 7EEBF68D12A4BCD3001E8990 /* PBXTextBookmark */;
			7EEBF68F12A4BCD3001E8990 /* PBXTextBookmark */ = 7EEBF68F12A4BCD3001E8990 /* PBXTextBookmark */;
			7EEBF69012A4BCD3001E8990 /* PBXTextBookmark */ = 7EEBF69012A4BCD3001E8990 /* PBXTextBookmark */;
			7EEBF69412A4BCE5001E8990 /* PBXTextBookmark */ = 7EEBF69412A4BCE5001E8990 /* PBXTextBookmark */;
			7EEBF69512A4BCE5001E8990 /* PBXTextBookmark */ = 7EEBF69512A4BCE5001E8990 /* PBXTextBookmark */;
			7EEBF69612A4BCE5001E8990 /* PBXTextBookmark */ = 7EEBF69612A4BCE5001E8990 /* PBXTextBookmark */;
			7EEBF69712A4BCE5001E8990 /* PBXTextBookmark */ = 7EEBF69712A4BCE5001E8990 /* PBXTextBookmark */;
			7EEBF69C12A4BCF4001E8990 /* PBXTextBookmark */ = 7EEBF69C12A4BCF4001E8990 /* PBXTextBookmark */;
			7EEBF6A112A4BCFF001E8990 /* PBXTextBookmark */ = 7EEBF6A112A4BCFF001E8990 /* PBXTextBookmark */;
			7EEBF6A612A4BD09001E8990 /* PBXTextBookmark */ = 7EEBF6A612A4BD09001E8990 /* PBXTextBookmark */;
			7EEBF6AA12A4BD1B001E8990 /* PBXTextBookmark */ = 7EEBF6AA12A4BD1B001E8990 /* PBXTextBookmark */;
			7EEBF6AD12A4BD65001E8990 /* PBXTextBookmark */ = 7EEBF6AD12A4BD65001E8990 /* PBXTextBookmark */;
			7EEBF6B212A4BD95001E8990 /* PBXTextBookmark */ = 7EEBF6B212A4BD95001E8990 /* PBXTextBookmark */;
			7EEBF6B512A4BDC0001E8990 /* PBXTextBookmark */ = 7EEBF6B512A4BDC0001E8990 /* PBXTextBookmark */;
			7EEBF6B612A4BDC0001E8990 /* PBXTextBookmark */ = 7EEBF6B612A4BDC0001E8990 /* PBXTextBookmark */;
			7EEBF6B712A4BDC0001E8990 /* PBXTextBookmark */ = 7EEBF6B712A4BDC0001E8990 /* PBXTextBookmark */;
			7EEBF6B812A4BDC0001E8990 /* PBXTextBookmark */ = 7EEBF6B812A4BDC0001E8990 /* PBXTextBookmark */;
			7EEBF6BB12A4BDD0001E8990 /* PBXTextBookmark */ = 7EEBF6BB12A4BDD0001E8990 /* PBXTextBookmark */;
			7EEBF6BC12A4BDD0001E8990 /* PBXTextBookmark */ = 7EEBF6BC12A4BDD0001E8990 /* PBXTextBookmark */;
			7EEBF6BD12A4BDD0001E8990 /* PBXTextBookmark */ = 7EEBF6BD12A4BDD0001E8990 /* PBXTextBookmark */;
			7EEBF6BF12A4BDD4001E8990 /* PBXTextBookmark */ = 7EEBF6BF12A4BDD4001E8990 /* PBXTextBookmark */;
			7EEBF6C012A4BDD4001E8990 /* PBXTextBookmark */ = 7EEBF6C012A4BDD4001E8990 /* PBXTextBookmark */;
			7EEBF6C112A4BDD4001E8990 /* PBXTextBookmark */ = 7EEBF6C112A4BDD4001E8990 /* PBXTextBookmark */;
			7EEBF6C312A4BDF6001E8990 /* PBXTextBookmark */ = 7EEBF6C312A4BDF6001E8990 /* PBXTextBookmark */;
			7EEBF6C512A4BDF6001E8990 /* PBXTextBookmark */ = 7EEBF6C512A4BDF6001E8990 /* PBXTextBookmark */;
			7EEBF6C612A4BDF6001E8990 /* PBXTextBookmark */ = 7EEBF6C612A4BDF6001E8990 /* PBXTextBookmark */;
			7EEBF6C712A4BDF9001E8990 /* PBXTextBookmark */ = 7EEBF6C712A4BDF9001E8990 /* PBXTextBookmark */;
			7EEBF6C812A4BDFB001E8990 /* PBXTextBookmark */ = 7EEBF6C812A4BDFB001E8990 /* PBXTextBookmark */;
			7EEBF6CB12A4BE3F001E8990 /* PBXTextBookmark */ = 7EEBF6CB12A4BE3F001E8990 /* PBXTextBookmark */;
			7EEBF6CC12A4BE3F001E8990 /* PBXTextBookmark */ = 7EEBF6CC12A4BE3F001E8990 /* PBXTextBookmark */;
			7EEBF6CD12A4BE3F001E8990 /* PBXTextBookmark */ = 7EEBF6CD12A4BE3F001E8990 /* PBXTextBookmark */;
			7EEBF6CF12A4BE46001E8990 /* PBXTextBookmark */ = 7EEBF6CF12A4BE46001E8990 /* PBXTextBookmark */;
			7EEBF6D012A4BE46001E8990 /* PBXTextBookmark */ = 7EEBF6D012A4BE46001E8990 /* PBXTextBookmark */;
			7EEBF6D112A4BE46001E8990 /* PBXTextBookmark */ = 7EEBF6D112A4BE46001E8990 /* PBXTextBookmark */;
			7EEBF6D312A4BE4C001E8990 /* PBXTextBookmark */ = 7EEBF6D312A4BE4C001E8990 /* PBXTextBookmark */;
			7EEBF6D412A4BE5C001E8990 /* PBXTextBookmark */ = 7EEBF6D412A4BE5C001E8990 /* PBXTextBookmark */;
			7EEBF6D712A4BEA2001E8990 /* PBXTextBookmark */ = 7EEBF6D712A4BEA2001E8990 /* PBXTextBookmark */;
			7EEBF6D812A4BEA2001E8990 /* PBXTextBookmark */ = 7EEBF6D812A4BEA2001E8990 /* PBXTextBookmark */;
			7EEBF6D912A4BEA2001E8990 /* PBXTextBookmark */ = 7EEBF6D912A4BEA2001E8990 /* PBXTextBookmark */;
			7EEBF6DA12A4BEA3001E8990 /* PBXTextBookmark */ = 7EEBF6DA12A4BEA3001E8990 /* PBXTextBookmark */;
			7EEBF6DC12A4BEC5001E8990 /* PBXTextBookmark */ = 7EEBF6DC12A4BEC5001E8990 /* PBXTextBookmark */;
			7EEBF6DD12A4BEC5001E8990 /* PBXTextBookmark */ = 7EEBF6DD12A4BEC5001E8990 /* PBXTextBookmark */;
			7EEBF6E012A4BF1A001E8990 /* PBXTextBookmark */ = 7EEBF6E012A4BF1A001E8990 /* PBXTextBookmark */;
			7EEBF6E112A4BF1A001E8990 /* PBXTextBookmark */ = 7EEBF6E112A4BF1A001E8990 /* PBXTextBookmark */;
			7EEBF6E212A4BF1A001E8990 /* PBXTextBookmark */ = 7EEBF6E212A4BF1A001E8990 /* PBXTextBookmark */;
			7EEBF6E312A4BF1A001E8990 /* PBXTextBookmark */ = 7EEBF6E312A4BF1A001E8990 /* PBXTextBookmark */;
			7EEBF6E412A4BFBD001E8990 /* PBXTextBookmark */ = 7EEBF6E412A4BFBD001E8990 /* PBXTextBookmark */;
			7EEBF6E512A4BFBD001E8990 /* PBXTextBookmark */ = 7EEBF6E512A4BFBD001E8990 /* PBXTextBookmark */;
			7EEBF6E812A4C0DE001E8990 /* PBXTextBookmark */ = 7EEBF6E812A4C0DE001E8990 /* PBXTextBookmark */;
			7EEBF6E912A4C0DE001E8990 /* PBXTextBookmark */ = 7EEBF6E912A4C0DE001E8990 /* PBXTextBookmark */;
			7EEBF6EA12A4C0DE001E8990 /* PBXTextBookmark */ = 7EEBF6EA12A4C0DE001E8990 /* PBXTextBookmark */;
			7EEBF6EB12A4C0DE001E8990 /* PBXTextBookmark */ = 7EEBF6EB12A4C0DE001E8990 /* PBXTextBookmark */;
			7EEBF6EC12A4C0DE001E8990 /* PBXTextBookmark */ = 7EEBF6EC12A4C0DE001E8990 /* PBXTextBookmark */;
			7EEBF6ED12A4C0DE001E8990 /* PBXTextBookmark */ = 7EEBF6ED12A4C0DE001E8990 /* PBXTextBookmark */;
			7EEBF6EE12A4C2BC001E8990 /* PBXTextBookmark */ = 7EEBF6EE12A4C2BC001E8990 /* PBXTextBookmark */;
			7EEBF6EF12A4C2BC001E8990 /* PBXTextBookmark */ = 7EEBF6EF12A4C2BC001E8990 /* PBXTextBookmark */;
			7EEBF6F012A4C2C8001E8990 /* PBXTextBookmark */ = 7EEBF6F012A4C2C8001E8990 /* PBXTextBookmark */;
			7EEBF6F212A4C2CA001E8990 /* PBXTextBookmark */ = 7EEBF6F212A4C2CA001E8990 /* PBXTextBookmark */;
			7EEBF6F312A4C2E9001E8990 /* PBXTextBookmark */ = 7EEBF6F312A4C2E9001E8990 /* PBXTextBookmark */;
			7EEBF6F412A4C2F5001E8990 /* PBXTextBookmark */ = 7EEBF6F412A4C2F5001E8990 /* PBXTextBookmark */;
			7EFA9D04129B0AF900F7E117 = 7EFA9D04129B0AF900F7E117 /* PBXTextBookmark */;
			7EFA9D13129B137400F7E117 = 7EFA9D13129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D14129B137400F7E117 = 7EFA9D14129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D29129B17F000F7E117 = 7EFA9D29129B17F000F7E117 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6ADECBE50F93B8810024C352 /* ObjectiveFlickr.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = ObjectiveFlickr.m;
		sourceTree = "<group>";
	};
	7E0298E21296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0298E31296307E000290F9 /* UIView.h */;
		name = "UIView.h: 38";
		rLen = 43;
		rLoc = 1266;
		rType = 0;
		vrLen = 3554;
		vrLoc = 0;
	};
	7E0298E31296307E000290F9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Developer/XCode-3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	7E0298E51296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1652;
		vrLoc = 583;
	};
	7E0298E61296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7E029932129640EE000290F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ED15F1B1294DB76004B73D2 /* MinusButton.png */;
	};
	7E0299B312978F6D000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7E0A67D612A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 117";
		rLen = 0;
		rLoc = 4233;
		rType = 0;
		vrLen = 1009;
		vrLoc = 517;
	};
	7E0A67D712A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1313;
		vrLoc = 521;
	};
	7E0A67D812A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 35";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	7E0A67D912A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 608";
		rLen = 15;
		rLoc = 20029;
		rType = 0;
		vrLen = 1634;
		vrLoc = 19292;
	};
	7E0A67DA12A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */;
		name = "ControlOverlayViewController.h: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7E0A67DB12A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */;
		name = "PhotoGridElementContainer.h: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7E0A67DC12A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */;
		name = "PhotoGridElementContainer.m: 12";
		rLen = 25;
		rLoc = 213;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7E0A67DD12A441E900431B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */;
		name = "PhotoGridElementContainer.m: 12";
		rLen = 25;
		rLoc = 213;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7E0BF4951283209200AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D7E412820DD7005477A5 /* 3dar_logo.png */;
	};
	7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */;
		name = "CoreLocation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PhotoGridElementContainer.h;
		path = /Users/berkley/project/iphone/AnimatedPhotoViewer/Classes/PhotoGridElementContainer.h;
		sourceTree = "<absolute>";
	};
	7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PhotoGridElementContainer.m;
		path = /Users/berkley/project/iphone/AnimatedPhotoViewer/Classes/PhotoGridElementContainer.m;
		sourceTree = "<absolute>";
	};
	7E0BF641128433CF00AFCF75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3darDisableGyro,
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E0BF642128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 125";
		rLen = 12;
		rLoc = 3976;
		rType = 0;
		vrLen = 2912;
		vrLoc = 3138;
	};
	7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	7E0BF708128464E800AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E0BF7201284668500AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 332}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 507}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1170}}";
			sepNavSelRange = "{306, 9}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 682}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 351}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{49, 588}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2639}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{3983, 1176}";
		};
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E512820DD7005477A5 /* SM3DAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 4004}}";
			sepNavSelRange = "{3976, 12}";
			sepNavVisRange = "{3138, 2912}";
		};
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 715}}";
			sepNavSelRange = "{1722, 17}";
			sepNavVisRange = "{134, 1700}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1638}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{472, 2004}";
		};
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21819A128221D700C5EE84 /* ElevationGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	7E21819B128221D700C5EE84 /* ElevationGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7553}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1796, 1667}";
		};
	};
	7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	7E2181F81282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819B128221D700C5EE84 /* ElevationGrid.m */;
		name = "ElevationGrid.m: 116";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1796;
	};
	7E2181FB1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */;
		name = "BSJSONEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E2181FC1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */;
		name = "UIApplication_TLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E2181FD1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */;
		name = "UIApplication_TLCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7E21824D1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21829212824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819A128221D700C5EE84 /* ElevationGrid.h */;
		name = "ElevationGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	7E49075712933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E4907E912939B020098E0D3 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1051}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E4907EA12939B020098E0D3 /* Flickr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3172}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2856, 952}";
		};
	};
	7ED15DD712948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15E1712948C5E004B73D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4238}}";
			sepNavSelRange = "{4370, 0}";
			sepNavVisRange = "{3609, 1938}";
		};
	};
	7ED15FB11294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1316;
		vrLoc = 342;
	};
	7EEBF61212A4B487001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 26";
		rLen = 17;
		rLoc = 580;
		rType = 0;
		vrLen = 1793;
		vrLoc = 41;
	};
	7EEBF61312A4B487001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 118";
		rLen = 0;
		rLoc = 4370;
		rType = 0;
		vrLen = 1938;
		vrLoc = 3609;
	};
	7EEBF61412A4B487001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 608";
		rLen = 15;
		rLoc = 20029;
		rType = 0;
		vrLen = 1581;
		vrLoc = 11529;
	};
	7EEBF61512A4B487001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	7EEBF61612A4B487001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 185";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 2430;
		vrLoc = 4272;
	};
	7EEBF61712A4B487001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 185";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4353;
	};
	7EEBF62012A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 36";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	7EEBF62112A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 35";
		rLen = 23;
		rLoc = 1242;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	7EEBF62212A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 186";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4353;
	};
	7EEBF62312A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 15";
		rLen = 9;
		rLoc = 306;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	7EEBF62412A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7EEBF62512A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		rLen = 0;
		rLoc = 7194;
		rType = 0;
	};
	7EEBF62612A4B642001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 278";
		rLen = 0;
		rLoc = 8600;
		rType = 0;
		vrLen = 985;
		vrLoc = 8043;
	};
	7EEBF67512A4BC6D001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7EEBF67612A4BC6D001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 50";
		rLen = 17;
		rLoc = 1722;
		rType = 0;
		vrLen = 1701;
		vrLoc = 133;
	};
	7EEBF67712A4BC6D001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 63";
		rLen = 20;
		rLoc = 1341;
		rType = 0;
		vrLen = 1567;
		vrLoc = 920;
	};
	7EEBF67812A4BC6D001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 352";
		rLen = 0;
		rLoc = 11210;
		rType = 0;
		vrLen = 1616;
		vrLoc = 9550;
	};
	7EEBF67912A4BC6D001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 106";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2706;
	};
	7EEBF67C12A4BC72001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 106";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2893;
	};
	7EEBF68912A4BCD3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 106";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 672;
		vrLoc = 2706;
	};
	7EEBF68A12A4BCD3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF68B12A4BCD3001E8990 /* asm __kill  0x94caa16c */;
		name = "asm __kill  0x94caa16c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EEBF68B12A4BCD3001E8990 /* asm __kill  0x94caa16c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x94caa16c";
		sourceTree = "<group>";
	};
	7EEBF68C12A4BCD3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 891;
		vrLoc = 769;
	};
	7EEBF68D12A4BCD3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF68E12A4BCD3001E8990 /* OFUtilities.h */;
		name = "OFUtilities.h: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 827;
		vrLoc = 2076;
	};
	7EEBF68E12A4BCD3001E8990 /* OFUtilities.h */ = {
		isa = PBXFileReference;
		name = OFUtilities.h;
		path = /Users/berkley/project/iphone/objectiveflickr/Source/OFUtilities.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1118}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{2076, 827}";
		};
	};
	7EEBF68F12A4BCD3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADECBE50F93B8810024C352 /* ObjectiveFlickr.m */;
		rLen = 0;
		rLoc = 244;
		rType = 1;
	};
	7EEBF69012A4BCD3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6730;
	};
	7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectiveFlickr.m;
		path = /Users/berkley/project/iphone/objectiveflickr/Source/ObjectiveFlickr.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7696}}";
			sepNavSelRange = "{7653, 0}";
			sepNavVisRange = "{7087, 1311}";
		};
	};
	7EEBF69412A4BCE5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 106";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2893;
	};
	7EEBF69512A4BCE5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6457;
	};
	7EEBF69612A4BCE5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 63";
		rLen = 20;
		rLoc = 1341;
		rType = 0;
		vrLen = 1429;
		vrLoc = 920;
	};
	7EEBF69712A4BCE5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 105";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1696;
	};
	7EEBF69C12A4BCF4001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 101";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1748;
	};
	7EEBF6A112A4BCFF001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 97";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1808;
	};
	7EEBF6A612A4BD09001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 91";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1520;
	};
	7EEBF6AA12A4BD1B001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 97";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1288;
	};
	7EEBF6AD12A4BD65001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 135";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2542;
	};
	7EEBF6B212A4BD95001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 135";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3000;
	};
	7EEBF6B512A4BDC0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 135";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3251;
	};
	7EEBF6B612A4BDC0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF68E12A4BCD3001E8990 /* OFUtilities.h */;
		name = "OFUtilities.h: 86";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 827;
		vrLoc = 2076;
	};
	7EEBF6B712A4BDC0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1293;
		vrLoc = 7167;
	};
	7EEBF6B812A4BDC0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7167;
	};
	7EEBF6BB12A4BDD0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1791;
		vrLoc = 6674;
	};
	7EEBF6BC12A4BDD0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 135";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 2078;
		vrLoc = 3000;
	};
	7EEBF6BD12A4BDD0001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 94";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1289;
	};
	7EEBF6BF12A4BDD4001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 94";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1289;
	};
	7EEBF6C012A4BDD4001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		rLen = 0;
		rLoc = 243;
		rType = 1;
	};
	7EEBF6C112A4BDD4001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 244";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6717;
	};
	7EEBF6C312A4BDF6001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF6C412A4BDF6001E8990 /* asm __kill  0x94caa16c */;
		name = "asm __kill  0x94caa16c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7EEBF6C412A4BDF6001E8990 /* asm __kill  0x94caa16c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x94caa16c";
		sourceTree = "<group>";
	};
	7EEBF6C512A4BDF6001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		rLen = 0;
		rLoc = 244;
		rType = 1;
	};
	7EEBF6C612A4BDF6001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7087;
	};
	7EEBF6C712A4BDF9001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6717;
	};
	7EEBF6C812A4BDFB001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7087;
	};
	7EEBF6CB12A4BE3F001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 245";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6717;
	};
	7EEBF6CC12A4BE3F001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 94";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1289;
	};
	7EEBF6CD12A4BE3F001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 90";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2019;
	};
	7EEBF6CF12A4BE46001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 90";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2019;
	};
	7EEBF6D012A4BE46001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF69112A4BCD3001E8990 /* ObjectiveFlickr.m */;
		rLen = 0;
		rLoc = 243;
		rType = 1;
	};
	7EEBF6D112A4BE46001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF6D212A4BE46001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 244";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1774;
		vrLoc = 6782;
	};
	7EEBF6D212A4BE46001E8990 /* ObjectiveFlickr.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ObjectiveFlickr.m;
		path = /Users/berkley/project/iphone/objectiveflickr/Source/ObjectiveFlickr.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7735}}";
			sepNavSelRange = "{7601, 0}";
			sepNavVisRange = "{7087, 1311}";
		};
	};
	7EEBF6D312A4BE4C001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF6D212A4BE46001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 244";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6782;
	};
	7EEBF6D412A4BE5C001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF6D212A4BE46001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 244";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7087;
	};
	7EEBF6D712A4BEA2001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF6D212A4BE46001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 244";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1696;
		vrLoc = 6555;
	};
	7EEBF6D812A4BEA2001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 90";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2017;
	};
	7EEBF6D912A4BEA2001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2586;
	};
	7EEBF6DA12A4BEA3001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2680;
	};
	7EEBF6DC12A4BEC5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EEBF6D212A4BE46001E8990 /* ObjectiveFlickr.m */;
		name = "ObjectiveFlickr.m: 244";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1311;
		vrLoc = 7087;
	};
	7EEBF6DD12A4BEC5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3511;
	};
	7EEBF6E012A4BF1A001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1569;
		vrLoc = 987;
	};
	7EEBF6E112A4BF1A001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 616";
		rLen = 0;
		rLoc = 20017;
		rType = 0;
		vrLen = 1326;
		vrLoc = 11129;
	};
	7EEBF6E212A4BF1A001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1509;
		vrLoc = 726;
	};
	7EEBF6E312A4BF1A001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 144";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3810;
	};
	7EEBF6E412A4BFBD001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3511;
	};
	7EEBF6E512A4BFBD001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 144";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3983;
	};
	7EEBF6E812A4C0DE001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 144";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3811;
	};
	7EEBF6E912A4C0DE001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 50";
		rLen = 17;
		rLoc = 1722;
		rType = 0;
		vrLen = 1700;
		vrLoc = 134;
	};
	7EEBF6EA12A4C0DE001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 43";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 2004;
		vrLoc = 472;
	};
	7EEBF6EB12A4C0DE001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 616";
		rLen = 0;
		rLoc = 20017;
		rType = 0;
		vrLen = 1562;
		vrLoc = 14217;
	};
	7EEBF6EC12A4C0DE001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 136";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1569;
		vrLoc = 987;
	};
	7EEBF6ED12A4C0DE001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 66";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1092;
	};
	7EEBF6EE12A4C2BC001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 144";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3983;
	};
	7EEBF6EF12A4C2BC001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 66";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 830;
		vrLoc = 1092;
	};
	7EEBF6F012A4C2C8001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 108";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1980;
	};
	7EEBF6F212A4C2CA001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 108";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1836;
		vrLoc = 1980;
	};
	7EEBF6F312A4C2E9001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 108";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 984;
		vrLoc = 1980;
	};
	7EEBF6F412A4C2F5001E8990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 108";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1693;
	};
	7EFA9D04129B0AF900F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFA9D05129B0AF900F7E117 /* ObjectiveFlickr.h */;
		name = "ObjectiveFlickr.h: 149";
		rLen = 93;
		rLoc = 5342;
		rType = 0;
		vrLen = 3175;
		vrLoc = 2977;
	};
	7EFA9D05129B0AF900F7E117 /* ObjectiveFlickr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectiveFlickr.h;
		path = /Users/berkley/project/iphone/objectiveflickr/Source/ObjectiveFlickr.h;
		sourceTree = "<absolute>";
	};
	7EFA9D13129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7EFA9D14129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7EFA9D29129B17F000F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 127";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 3136;
		vrLoc = 1202;
	};
}
