// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1105}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{342, 1316}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */ = {
		activeExec = 0;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1051}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 8398}}";
			sepNavSelRange = "{17859, 0}";
			sepNavVisRange = "{15790, 3778}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimatedPhotoViewer */,
		);
		breakpoints = (
		);
		codeSenseManager = 7E20D3ED12811AF3005477A5 /* Code sense */;
		executables = (
			7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1060,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312147222;
			PBXWorkspaceStateSaveDate = 312147222;
		};
		perUserProjectItems = {
			7E0298E21296307E000290F9 = 7E0298E21296307E000290F9 /* PBXTextBookmark */;
			7E0298E41296307E000290F9 = 7E0298E41296307E000290F9 /* PBXTextBookmark */;
			7E0298E51296307E000290F9 = 7E0298E51296307E000290F9 /* PBXTextBookmark */;
			7E0298E61296307E000290F9 = 7E0298E61296307E000290F9 /* PBXTextBookmark */;
			7E029932129640EE000290F9 = 7E029932129640EE000290F9 /* PBXBookmark */;
			7E029952129783B2000290F9 = 7E029952129783B2000290F9 /* PBXTextBookmark */;
			7E02996512978532000290F9 = 7E02996512978532000290F9 /* PBXTextBookmark */;
			7E0299B312978F6D000290F9 = 7E0299B312978F6D000290F9 /* PBXTextBookmark */;
			7E0299DB12979846000290F9 = 7E0299DB12979846000290F9 /* PBXTextBookmark */;
			7E0299DC12979846000290F9 = 7E0299DC12979846000290F9 /* PBXTextBookmark */;
			7E0299EB12979900000290F9 = 7E0299EB12979900000290F9 /* PBXTextBookmark */;
			7E0BF4951283209200AFCF75 = 7E0BF4951283209200AFCF75 /* PBXBookmark */;
			7E0BF61E12839C5E00AFCF75 = 7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */;
			7E0BF641128433CF00AFCF75 = 7E0BF641128433CF00AFCF75 /* PlistBookmark */;
			7E0BF642128433CF00AFCF75 = 7E0BF642128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF643128433CF00AFCF75 = 7E0BF643128433CF00AFCF75 /* PBXTextBookmark */;
			7E0BF6BE12844DCD00AFCF75 = 7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */;
			7E0BF6D512845D4400AFCF75 = 7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */;
			7E0BF708128464E800AFCF75 = 7E0BF708128464E800AFCF75 /* PBXBookmark */;
			7E0BF7201284668500AFCF75 = 7E0BF7201284668500AFCF75 /* PBXTextBookmark */;
			7E20D79B1282037C005477A5 = 7E20D79B1282037C005477A5 /* PBXBookmark */;
			7E20D79C1282037C005477A5 = 7E20D79C1282037C005477A5 /* PBXBookmark */;
			7E20D79D1282037C005477A5 = 7E20D79D1282037C005477A5 /* PBXBookmark */;
			7E20D79E1282037C005477A5 = 7E20D79E1282037C005477A5 /* PBXBookmark */;
			7E20D79F1282037C005477A5 = 7E20D79F1282037C005477A5 /* PBXBookmark */;
			7E20D7A01282037C005477A5 = 7E20D7A01282037C005477A5 /* PBXBookmark */;
			7E20D7A11282037C005477A5 = 7E20D7A11282037C005477A5 /* PBXBookmark */;
			7E20D7A21282037C005477A5 = 7E20D7A21282037C005477A5 /* PBXBookmark */;
			7E20D7A31282037C005477A5 = 7E20D7A31282037C005477A5 /* PBXBookmark */;
			7E20D7A41282037C005477A5 = 7E20D7A41282037C005477A5 /* PBXBookmark */;
			7E20D7A51282037C005477A5 = 7E20D7A51282037C005477A5 /* PBXBookmark */;
			7E20D7B51282042B005477A5 = 7E20D7B51282042B005477A5 /* PBXBookmark */;
			7E20D7B71282042B005477A5 = 7E20D7B71282042B005477A5 /* PBXBookmark */;
			7E20D7DD12820623005477A5 = 7E20D7DD12820623005477A5 /* PBXBookmark */;
			7E20D7DE12820623005477A5 = 7E20D7DE12820623005477A5 /* PBXBookmark */;
			7E2181361282146900C5EE84 = 7E2181361282146900C5EE84 /* PBXTextBookmark */;
			7E2181F81282254A00C5EE84 = 7E2181F81282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FB1282254A00C5EE84 = 7E2181FB1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FC1282254A00C5EE84 = 7E2181FC1282254A00C5EE84 /* PBXTextBookmark */;
			7E2181FD1282254A00C5EE84 = 7E2181FD1282254A00C5EE84 /* PBXTextBookmark */;
			7E21824D1282498100C5EE84 = 7E21824D1282498100C5EE84 /* PBXTextBookmark */;
			7E21829212824F5100C5EE84 = 7E21829212824F5100C5EE84 /* PBXTextBookmark */;
			7E49075712933DAF0098E0D3 = 7E49075712933DAF0098E0D3 /* PBXTextBookmark */;
			7E8664BB1298C85B00ADD776 = 7E8664BB1298C85B00ADD776 /* PBXTextBookmark */;
			7E8664BC1298C85B00ADD776 = 7E8664BC1298C85B00ADD776 /* PBXTextBookmark */;
			7ED15DD712948147004B73D2 = 7ED15DD712948147004B73D2 /* PBXTextBookmark */;
			7ED15E1712948C5E004B73D2 = 7ED15E1712948C5E004B73D2 /* PlistBookmark */;
			7ED15E5F12949717004B73D2 = 7ED15E5F12949717004B73D2 /* PBXTextBookmark */;
			7ED15E70129499A1004B73D2 = 7ED15E70129499A1004B73D2 /* PBXTextBookmark */;
			7ED15FB11294ED20004B73D2 = 7ED15FB11294ED20004B73D2 /* PBXTextBookmark */;
			7EFA9CA3129AFD2600F7E117 /* PBXTextBookmark */ = 7EFA9CA3129AFD2600F7E117 /* PBXTextBookmark */;
			7EFA9CA4129AFD2600F7E117 /* PBXTextBookmark */ = 7EFA9CA4129AFD2600F7E117 /* PBXTextBookmark */;
			7EFA9CB4129AFEBD00F7E117 /* PBXTextBookmark */ = 7EFA9CB4129AFEBD00F7E117 /* PBXTextBookmark */;
			7EFA9CB5129AFEBD00F7E117 /* PBXTextBookmark */ = 7EFA9CB5129AFEBD00F7E117 /* PBXTextBookmark */;
			7EFA9CBE129AFF7D00F7E117 /* PBXTextBookmark */ = 7EFA9CBE129AFF7D00F7E117 /* PBXTextBookmark */;
			7EFA9CC5129B00AC00F7E117 /* PBXTextBookmark */ = 7EFA9CC5129B00AC00F7E117 /* PBXTextBookmark */;
			7EFA9CCF129B012000F7E117 /* PBXTextBookmark */ = 7EFA9CCF129B012000F7E117 /* PBXTextBookmark */;
			7EFA9CD5129B019B00F7E117 /* PBXTextBookmark */ = 7EFA9CD5129B019B00F7E117 /* PBXTextBookmark */;
			7EFA9CD9129B024300F7E117 /* PBXTextBookmark */ = 7EFA9CD9129B024300F7E117 /* PBXTextBookmark */;
			7EFA9CDD129B032800F7E117 /* PBXTextBookmark */ = 7EFA9CDD129B032800F7E117 /* PBXTextBookmark */;
			7EFA9CE1129B037C00F7E117 /* PBXTextBookmark */ = 7EFA9CE1129B037C00F7E117 /* PBXTextBookmark */;
			7EFA9CE5129B03A700F7E117 /* PBXTextBookmark */ = 7EFA9CE5129B03A700F7E117 /* PBXTextBookmark */;
			7EFA9CEF129B051500F7E117 /* PBXTextBookmark */ = 7EFA9CEF129B051500F7E117 /* PBXTextBookmark */;
			7EFA9CF0129B051500F7E117 /* PBXTextBookmark */ = 7EFA9CF0129B051500F7E117 /* PBXTextBookmark */;
			7EFA9CF1129B051500F7E117 /* PBXTextBookmark */ = 7EFA9CF1129B051500F7E117 /* PBXTextBookmark */;
			7EFA9CF2129B051500F7E117 /* PBXTextBookmark */ = 7EFA9CF2129B051500F7E117 /* PBXTextBookmark */;
			7EFA9CF6129B053400F7E117 /* PBXTextBookmark */ = 7EFA9CF6129B053400F7E117 /* PBXTextBookmark */;
			7EFA9D02129B0AF900F7E117 /* PBXTextBookmark */ = 7EFA9D02129B0AF900F7E117 /* PBXTextBookmark */;
			7EFA9D03129B0AF900F7E117 /* PBXTextBookmark */ = 7EFA9D03129B0AF900F7E117 /* PBXTextBookmark */;
			7EFA9D04129B0AF900F7E117 /* PBXTextBookmark */ = 7EFA9D04129B0AF900F7E117 /* PBXTextBookmark */;
			7EFA9D06129B0AF900F7E117 /* PBXTextBookmark */ = 7EFA9D06129B0AF900F7E117 /* PBXTextBookmark */;
			7EFA9D07129B0AF900F7E117 /* PBXTextBookmark */ = 7EFA9D07129B0AF900F7E117 /* PBXTextBookmark */;
			7EFA9D08129B0AFC00F7E117 /* PBXTextBookmark */ = 7EFA9D08129B0AFC00F7E117 /* PBXTextBookmark */;
			7EFA9D09129B0B1400F7E117 /* PBXTextBookmark */ = 7EFA9D09129B0B1400F7E117 /* PBXTextBookmark */;
			7EFA9D13129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D13129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D14129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D14129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D15129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D15129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D16129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D16129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D17129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D17129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D18129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D18129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D19129B137400F7E117 /* PBXTextBookmark */ = 7EFA9D19129B137400F7E117 /* PBXTextBookmark */;
			7EFA9D28129B17F000F7E117 /* PBXTextBookmark */ = 7EFA9D28129B17F000F7E117 /* PBXTextBookmark */;
			7EFA9D29129B17F000F7E117 /* PBXTextBookmark */ = 7EFA9D29129B17F000F7E117 /* PBXTextBookmark */;
			7EFA9D2A129B17F000F7E117 /* XCBuildMessageTextBookmark */ = 7EFA9D2A129B17F000F7E117 /* XCBuildMessageTextBookmark */;
			7EFA9D2B129B17F000F7E117 /* PBXTextBookmark */ = 7EFA9D2B129B17F000F7E117 /* PBXTextBookmark */;
			7EFA9D2F129B181100F7E117 /* PBXTextBookmark */ = 7EFA9D2F129B181100F7E117 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E20D3EC12811AF3005477A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E0298E21296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0298E31296307E000290F9 /* UIView.h */;
		name = "UIView.h: 38";
		rLen = 43;
		rLoc = 1266;
		rType = 0;
		vrLen = 3554;
		vrLoc = 0;
	};
	7E0298E31296307E000290F9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Developer/XCode-3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	7E0298E41296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7E0298E51296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6111281C86E005477A5 /* CalculationUtil.m */;
		name = "CalculationUtil.m: 184";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1652;
		vrLoc = 583;
	};
	7E0298E61296307E000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5331281ABE6005477A5 /* PhotoGridElement.h */;
		name = "PhotoGridElement.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	7E029932129640EE000290F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ED15F1B1294DB76004B73D2 /* MinusButton.png */;
	};
	7E029952129783B2000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 190";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1765;
		vrLoc = 5011;
	};
	7E02996512978532000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */;
		name = "ControlOverlayViewController.h: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7E0299B312978F6D000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D60B1281C818005477A5 /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	7E0299DB12979846000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 42";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	7E0299DC12979846000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 42";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2037;
		vrLoc = 612;
	};
	7E0299EB12979900000290F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 34";
		rLen = 23;
		rLoc = 736;
		rType = 0;
		vrLen = 511;
		vrLoc = 230;
	};
	7E0BF4951283209200AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D7E412820DD7005477A5 /* 3dar_logo.png */;
	};
	7E0BF61E12839C5E00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */;
		name = "CoreLocation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	7E0BF61F12839C5E00AFCF75 /* CoreLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.h;
		sourceTree = "<absolute>";
	};
	7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 665}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 642}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E0BF641128433CF00AFCF75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7E20D7E312820DD7005477A5 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3darDisableGyro,
		);
		name = /Users/berkley/project/iphone/AnimatedPhotoViewer/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E0BF642128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E512820DD7005477A5 /* SM3DAR.h */;
		name = "SM3DAR.h: 125";
		rLen = 12;
		rLoc = 3976;
		rType = 0;
		vrLen = 2912;
		vrLoc = 3138;
	};
	7E0BF643128433CF00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6261283A6B400AFCF75 /* PhotoGridElementContainer.h */;
		name = "PhotoGridElementContainer.h: 21";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7E0BF6BE12844DCD00AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E0BF6271283A6B400AFCF75 /* PhotoGridElementContainer.m */;
		name = "PhotoGridElementContainer.m: 20";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7E0BF6D512845D4400AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D5341281ABE6005477A5 /* PhotoGridElement.m */;
		name = "PhotoGridElement.m: 55";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	7E0BF708128464E800AFCF75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3FA12811D72005477A5 /* IMG_1859.jpg */;
	};
	7E0BF7201284668500AFCF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D40512811DB1005477A5 /* photos.txt */;
		name = "photos.txt: 16";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	7E20D3DB12811AEF005477A5 /* AnimatedPhotoViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimatedPhotoViewer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E20D3EC12811AF3005477A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E20D3ED12811AF3005477A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E20D40512811DB1005477A5 /* photos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 332}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	7E20D5331281ABE6005477A5 /* PhotoGridElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 682}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	7E20D5341281ABE6005477A5 /* PhotoGridElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1170}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	7E20D60B1281C818005477A5 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 682}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7E20D6101281C86E005477A5 /* CalculationUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 351}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{49, 588}";
		};
	};
	7E20D6111281C86E005477A5 /* CalculationUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 2600}}";
			sepNavSelRange = "{5798, 0}";
			sepNavVisRange = "{583, 1652}";
		};
	};
	7E20D79B1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D49312812A11005477A5 /* IMG_1876.jpg */;
	};
	7E20D79C1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48912812997005477A5 /* IMG_2073.jpg */;
	};
	7E20D79D1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D48712812982005477A5 /* IMG_2145.jpg */;
	};
	7E20D79E1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F112811D72005477A5 /* IMG_4812.jpg */;
	};
	7E20D79F1282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F212811D72005477A5 /* IMG_4762.jpg */;
	};
	7E20D7A01282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F312811D72005477A5 /* IMG_4750.jpg */;
	};
	7E20D7A11282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F412811D72005477A5 /* IMG_2036.jpg */;
	};
	7E20D7A21282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F512811D72005477A5 /* IMG_2002.jpg */;
	};
	7E20D7A31282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F612811D72005477A5 /* IMG_1966.jpg */;
	};
	7E20D7A41282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F712811D72005477A5 /* IMG_1932.jpg */;
	};
	7E20D7A51282037C005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D3F812811D72005477A5 /* IMG_1931.jpg */;
	};
	7E20D7B51282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78D1282032D005477A5 /* IMG_2223.jpg */;
	};
	7E20D7B71282042B005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78F1282032D005477A5 /* IMG_2163.jpg */;
	};
	7E20D7DD12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78C1282032D005477A5 /* IMG_2273.jpg */;
	};
	7E20D7DE12820623005477A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7E20D78E1282032D005477A5 /* IMG_2213.jpg */;
	};
	7E20D7E512820DD7005477A5 /* SM3DAR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 4004}}";
			sepNavSelRange = "{3976, 12}";
			sepNavVisRange = "{3138, 2912}";
		};
	};
	7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 675}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7E20D7F512820EDF005477A5 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1051}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{0, 1989}";
		};
	};
	7E20D7F612820EDF005477A5 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1703}}";
			sepNavSelRange = "{959, 23}";
			sepNavVisRange = "{17, 3021}";
		};
	};
	7E20D83C12821059005477A5 /* CoreMotion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreMotion.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreMotion.framework/Headers/CoreMotion.h;
		sourceTree = "<absolute>";
	};
	7E2181361282146900C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D83C12821059005477A5 /* CoreMotion.h */;
		name = "CoreMotion.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	7E21819A128221D700C5EE84 /* ElevationGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	7E21819B128221D700C5EE84 /* ElevationGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7553}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1796, 1667}";
		};
	};
	7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	7E2181F81282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819B128221D700C5EE84 /* ElevationGrid.m */;
		name = "ElevationGrid.m: 116";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1796;
	};
	7E2181FB1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181A41282223F00C5EE84 /* BSJSONEncoder.m */;
		name = "BSJSONEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E2181FC1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E2128223ED00C5EE84 /* UIApplication_TLCommon.h */;
		name = "UIApplication_TLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	7E2181FD1282254A00C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E3128223ED00C5EE84 /* UIApplication_TLCommon.m */;
		name = "UIApplication_TLCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	7E21824D1282498100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E2181E4128223ED00C5EE84 /* UIColor_Expanded.h */;
		name = "UIColor_Expanded.h: 22";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	7E21829212824F5100C5EE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E21819A128221D700C5EE84 /* ElevationGrid.h */;
		name = "ElevationGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	7E49075712933DAF0098E0D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7E612820DD7005477A5 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 10";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7E4907E912939B020098E0D3 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1051}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	7E4907EA12939B020098E0D3 /* Flickr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2236}}";
			sepNavSelRange = "{3784, 0}";
			sepNavVisRange = "{1202, 3136}";
		};
	};
	7E8664BB1298C85B00ADD776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 34";
		rLen = 23;
		rLoc = 736;
		rType = 0;
		vrLen = 511;
		vrLoc = 230;
	};
	7E8664BC1298C85B00ADD776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 34";
		rLen = 23;
		rLoc = 736;
		rType = 0;
		vrLen = 541;
		vrLoc = 202;
	};
	7ED15DD712948147004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D6101281C86E005477A5 /* CalculationUtil.h */;
		name = "CalculationUtil.h: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	7ED15E1712948C5E004B73D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AnimatedPhotoViewer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/berkley/project/iphone/AnimatedPhotoViewer/AnimatedPhotoViewer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7ED15E5F12949717004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7ED15E70129499A1004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 82";
		rLen = 10;
		rLoc = 4827;
		rType = 0;
		vrLen = 2443;
		vrLoc = 400;
	};
	7ED15F0E1294D792004B73D2 /* ControlOverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 682}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3926}}";
			sepNavSelRange = "{8821, 0}";
			sepNavVisRange = "{5610, 3638}";
		};
	};
	7ED15FB11294ED20004B73D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimatedPhotoViewerAppDelegate.m */;
		name = "AnimatedPhotoViewerAppDelegate.m: 41";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1316;
		vrLoc = 342;
	};
	7EFA9CA3129AFD2600F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 34";
		rLen = 23;
		rLoc = 736;
		rType = 0;
		vrLen = 1615;
		vrLoc = 231;
	};
	7EFA9CA4129AFD2600F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 34";
		rLen = 23;
		rLoc = 736;
		rType = 0;
		vrLen = 539;
		vrLoc = 202;
	};
	7EFA9CB4129AFEBD00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 35";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 939;
		vrLoc = 231;
	};
	7EFA9CB5129AFEBD00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 163";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1459;
		vrLoc = 4893;
	};
	7EFA9CBE129AFF7D00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 85";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 3539;
		vrLoc = 946;
	};
	7EFA9CC5129B00AC00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 90";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 3534;
		vrLoc = 1013;
	};
	7EFA9CCF129B012000F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 182";
		rLen = 0;
		rLoc = 8352;
		rType = 0;
		vrLen = 3213;
		vrLoc = 4582;
	};
	7EFA9CD5129B019B00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 179";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 3410;
		vrLoc = 4087;
	};
	7EFA9CD9129B024300F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 89";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 3487;
		vrLoc = 775;
	};
	7EFA9CDD129B032800F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 180";
		rLen = 0;
		rLoc = 8085;
		rType = 0;
		vrLen = 3566;
		vrLoc = 4037;
	};
	7EFA9CE1129B037C00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 173";
		rLen = 0;
		rLoc = 7490;
		rType = 0;
		vrLen = 3570;
		vrLoc = 4037;
	};
	7EFA9CE5129B03A700F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 135";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 3501;
		vrLoc = 3527;
	};
	7EFA9CEF129B051500F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 44";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	7EFA9CF0129B051500F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 67";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 2884;
		vrLoc = 1331;
	};
	7EFA9CF1129B051500F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 210";
		rLen = 18;
		rLoc = 9136;
		rType = 0;
		vrLen = 3120;
		vrLoc = 5378;
	};
	7EFA9CF2129B051500F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 178";
		rLen = 0;
		rLoc = 7617;
		rType = 0;
		vrLen = 2972;
		vrLoc = 5669;
	};
	7EFA9CF6129B053400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 178";
		rLen = 0;
		rLoc = 7616;
		rType = 0;
		vrLen = 3552;
		vrLoc = 4479;
	};
	7EFA9D02129B0AF900F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 182";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 3159;
		vrLoc = 369;
	};
	7EFA9D03129B0AF900F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 190";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 2564;
		vrLoc = 0;
	};
	7EFA9D04129B0AF900F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EFA9D05129B0AF900F7E117 /* ObjectiveFlickr.h */;
		name = "ObjectiveFlickr.h: 149";
		rLen = 93;
		rLoc = 5342;
		rType = 0;
		vrLen = 3175;
		vrLoc = 2977;
	};
	7EFA9D05129B0AF900F7E117 /* ObjectiveFlickr.h */ = {
		isa = PBXFileReference;
		name = ObjectiveFlickr.h;
		path = /Users/berkley/project/iphone/objectiveflickr/Source/ObjectiveFlickr.h;
		sourceTree = "<absolute>";
	};
	7EFA9D06129B0AF900F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	7EFA9D07129B0AF900F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 65";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 2846;
		vrLoc = 524;
	};
	7EFA9D08129B0AFC00F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 65";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1476;
		vrLoc = 769;
	};
	7EFA9D09129B0B1400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 65";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 2725;
		vrLoc = 523;
	};
	7EFA9D13129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907E912939B020098E0D3 /* Flickr.h */;
		name = "Flickr.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7EFA9D14129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimatedPhotoViewerViewController.h */;
		name = "AnimatedPhotoViewerViewController.h: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	7EFA9D15129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F612820EDF005477A5 /* Session.m */;
		name = "Session.m: 25";
		rLen = 23;
		rLoc = 959;
		rType = 0;
		vrLen = 3021;
		vrLoc = 17;
	};
	7EFA9D16129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 50";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	7EFA9D17129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimatedPhotoViewerViewController.m */;
		name = "AnimatedPhotoViewerViewController.m: 563";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 3778;
		vrLoc = 15790;
	};
	7EFA9D18129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 90";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 2444;
		vrLoc = 521;
	};
	7EFA9D19129B137400F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 110";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 3055;
		vrLoc = 987;
	};
	7EFA9D28129B17F000F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E20D7F512820EDF005477A5 /* Session.h */;
		name = "Session.h: 50";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	7EFA9D29129B17F000F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E4907EA12939B020098E0D3 /* Flickr.m */;
		name = "Flickr.m: 127";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 3136;
		vrLoc = 1202;
	};
	7EFA9D2A129B17F000F7E117 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setText:'";
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	7EFA9D2B129B17F000F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 117";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 3206;
		vrLoc = 2438;
	};
	7EFA9D2F129B181100F7E117 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ED15F0F1294D792004B73D2 /* ControlOverlayViewController.m */;
		name = "ControlOverlayViewController.m: 224";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 3638;
		vrLoc = 5610;
	};
}
